message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT911107CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT090508CA.xsd"/>
  <xs:include schemaLocation="COCT_MT050207CA.xsd"/>
  <xs:include schemaLocation="COCT_MT090108CA.xsd"/>
  <xs:group name="COCT_MT911107CA.ActingPerson">
    <xs:choice>
      <xs:element name="healthcareWorker" type="chi:COCT_MT090108CA.AssignedEntity"/>
      <xs:element name="patient" type="chi:COCT_MT050207CA.Patient"/>
      <xs:element name="healthcareOrganization" type="chi:COCT_MT090508CA.AssignedEntity"/>
    </xs:choice>
  </xs:group>
</xs:schema>
