message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT470002CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT240003CA.xsd"/>
  <xs:include schemaLocation="COCT_MT050202CA.xsd"/>
  <xs:include schemaLocation="COCT_MT090102CA.xsd"/>
  <xs:include schemaLocation="COCT_MT910107CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="COCT_MT470002CA.Author">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="patientConsentMechanism" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="keyword" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="personalRelationship" type="chi:COCT_MT910107CA.PersonalRelationship"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="COCT_MT470002CA.ConsentEvent">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="consentFormNumber" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="consentEffectiveAndEndTime" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="0" name="consentOverrideReason" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="author1" type="chi:COCT_MT470002CA.Author"/>
      <xs:element maxOccurs="1" minOccurs="0" name="author2AssignedEntity" type="chi:COCT_MT090102CA.AssignedEntity"/>
      <xs:element maxOccurs="1" minOccurs="1" name="subject1Patient" type="chi:COCT_MT050202CA.Patient"/>
      <xs:element maxOccurs="1" minOccurs="1" name="subject2" type="chi:COCT_MT470002CA.Subject2"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="COCT_MT470002CA.Recipient">
    <xs:choice>
      <xs:element name="healthcareWorker" type="chi:COCT_MT090102CA.AssignedEntity"/>
      <xs:element name="serviceLocation" type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="COCT_MT470002CA.Subject2">
    <xs:sequence>
      <xs:element maxOccurs="10" minOccurs="1" name="consentInformationTypes" type="chi:CodedValue"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT470002CA.Recipient"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
