message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT090102CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="COCT_MT090102CA.AssignedEntity">
    <xs:sequence>
      <xs:element maxOccurs="3" minOccurs="1" name="healthcareWorkerIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="organizationIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="organizationName" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="healthcareWorkerName" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="1" name="licenseNumber" type="chi:InstanceIdentifier"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
