message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT141007CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="COCT_MT141007CA.ManufacturedProduct">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="deviceCode" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="deviceName" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="deviceDescription" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="devicePackageQuantity" type="xs:integer"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>