message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT680000CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="COCT_MT680000CA.AdjudicatedInvoiceAuthor">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="eOBSignature"
                     type="chi:EncapsulatedSignatureType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="adjudicatorDeviceSoftwareName"
                     type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT680000CA.AdjudicatedInvoiceCoverage">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="cOBPriority" type="xs:integer"/>
         <xs:element maxOccurs="1" minOccurs="1" name="policyOrAccount"
                     type="chi:COCT_MT680000CA.PolicyOrAccount"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT680000CA.AdjudicatedInvoiceElementChoice">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="outcomeOf"
                     type="chi:COCT_MT680000CA.AdjudicatedResultOutcome"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT680000CA.AdjudicatedInvoiceElementDetail">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="outcomeOf"
                     type="chi:COCT_MT680000CA.AdjudicatedResultOutcome"/>
         <xs:element maxOccurs="1" minOccurs="1" name="productServiceCode" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="quantityPerUnit" type="chi:PhysicalQuantity"/>
         <xs:element maxOccurs="1" minOccurs="1" name="pricePerUnit" type="chi:RatioMoneyPerUnit"/>
         <xs:element maxOccurs="1" minOccurs="1" name="invoiceElementAmountBilled" type="chi:Money"/>
         <xs:element maxOccurs="1" minOccurs="0" name="multiplierForTaxes" type="xs:integer"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT680000CA.AdjudicatedInvoiceElementGroup">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="outcomeOf"
                     type="chi:COCT_MT680000CA.AdjudicatedResultOutcome"/>
         <xs:element maxOccurs="1" minOccurs="1" name="invoiceElementGroupCode"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="invoiceStatusCode" type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="invoiceElementAmountBilled" type="chi:Money"/>
         <xs:element maxOccurs="1" minOccurs="1" name="author"
                     type="chi:COCT_MT680000CA.AdjudicatedInvoiceAuthor"/>
         <xs:element maxOccurs="10" minOccurs="1" name="coverage"
                     type="chi:COCT_MT680000CA.AdjudicatedInvoiceCoverage"/>
         <xs:group maxOccurs="10" minOccurs="0"
                   ref="chi:COCT_MT680000CA.AdjudicatedInvoiceElementChoice"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT680000CA.AdjudicatedResultOutcome">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="adjudicationResult"
                     type="chi:COCT_MT680000CA.AdjudicationResult"/>
      </xs:sequence>
   </xs:complexType>
   <xs:group name="COCT_MT680000CA.AdjudicationCodeChoice">
      <xs:choice>
         <xs:element name="adjudicationResultsInformation"
                     type="chi:COCT_MT680000CA.AdjudicationResultInformation"/>
         <xs:element name="adjudicationResultReason"
                     type="chi:COCT_MT680000CA.AdjudicationResultReason"/>
      </xs:choice>
   </xs:group>
   <xs:complexType name="COCT_MT680000CA.AdjudicationResult">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="codeDenotingAdjudicationResults"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="10" minOccurs="1" name="reference"
                     type="chi:COCT_MT680000CA.AdjudicationResultReference"/>
         <xs:group maxOccurs="10" minOccurs="0" ref="chi:COCT_MT680000CA.AdjudicationCodeChoice"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT680000CA.AdjudicationResultInformation">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="adjudicationResultInformationValue"
                     type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT680000CA.AdjudicationResultReason">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="actAdjudicationReason" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT680000CA.AdjudicationResultReference">
      <xs:sequence>
         <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT680000CA.InvoiceElementChoice"/>
      </xs:sequence>
   </xs:complexType>
   <xs:group name="COCT_MT680000CA.InvoiceElementChoice">
      <xs:choice>
         <xs:element name="invoiceElementIntent2" type="chi:COCT_MT680000CA.InvoiceElementIntent2"/>
         <xs:element name="inventElementChoice" type="chi:COCT_MT680000CA.InvoiceElementIntent"/>
      </xs:choice>
   </xs:group>
   <xs:complexType name="COCT_MT680000CA.InvoiceElementComponent">
      <xs:sequence>
         <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT680000CA.InvoiceElementChoice"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT680000CA.InvoiceElementIntent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="invoiceElementIntentCode"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="totalAmountBilledForInvoiceElement"
                     type="chi:Money"/>
         <xs:element maxOccurs="10" minOccurs="1" name="component"
                     type="chi:COCT_MT680000CA.InvoiceElementComponent"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT680000CA.InvoiceElementIntent2">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="genericServiceCodes" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="unitQuantity" type="chi:PhysicalQuantity"/>
         <xs:element maxOccurs="1" minOccurs="0" name="pricePerUnit" type="chi:RatioMoneyPerUnit"/>
         <xs:element maxOccurs="1" minOccurs="1" name="totalAmountBilledForLineItemElements"
                     type="chi:Money"/>
         <xs:element maxOccurs="1" minOccurs="0" name="factorNumber" type="xs:integer"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT680000CA.PolicyOrAccount">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="policyAccountCode" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="carrierRoleId" type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>