message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT110200CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="COCT_MT110200CA.Account">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="accountID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="typeOfAccount" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nameOnCreditCard" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="expiryDateOnCreditCard" type="chi:PartialDate"/>
      <xs:element maxOccurs="1" minOccurs="0" name="payeeIdentifier" type="chi:InstanceIdentifier"/>
      <xs:group maxOccurs="1" minOccurs="0" ref="chi:COCT_MT110200CA.PayeeChoice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="COCT_MT110200CA.PayeeChoice">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="accountPayeePolicyRelationshipRole" type="chi:SimpleCodedType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="COCT_MT110200CA.PayeeOrganization">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="payeeOrganisationName" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="payeeOrganisationAddress" type="chi:PostalAddress"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="COCT_MT110200CA.PayeePerson">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="payeeName" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="payeeAddress" type="chi:PostalAddress"/>
      <xs:element maxOccurs="1" minOccurs="0" name="payeePersonLanguage" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="languageOfCommunication" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="preferredLanguageIndicator" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
