message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT280001CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:include schemaLocation="COCT_MT300000CA.xsd"/>
   <xs:include schemaLocation="COCT_MT290000CA.xsd"/>
   <xs:include schemaLocation="COCT_MT490000CA.xsd"/>
   <xs:group name="COCT_MT280001CA.A_BillableActChoice">
      <xs:choice>
         <xs:element name="billableClinicalProduct" type="chi:COCT_MT490000CA.SupplyEvent"/>
         <xs:element name="previousBillableActCrossReference"
                     type="chi:COCT_MT280001CA.CrossReference"/>
         <xs:element name="billableClinicalService"
                     type="chi:COCT_MT290000CA.BillableClinicalService"/>
         <xs:element name="supplyEvent" type="chi:COCT_MT300000CA.SupplyEvent"/>
      </xs:choice>
   </xs:group>
   <xs:complexType name="COCT_MT280001CA.CrossReference">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="actId" type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>