message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT470012CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT050202CA.xsd"/>
   <xs:include schemaLocation="COCT_MT911102CA.xsd"/>
   <xs:include schemaLocation="COCT_MT240012CA.xsd"/>
   <xs:include schemaLocation="COCT_MT090102CA.xsd"/>
   <xs:include schemaLocation="COCT_MT910107CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="COCT_MT470012CA.Author">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="patientConsentMechanism"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="keyword" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="personalRelationship"
                     type="chi:COCT_MT910107CA.PersonalRelationship"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT470012CA.ConsentEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="consentFormNumber"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="consentEffectiveAndEndTime"
                     type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="0" name="consentOverrideReason" type="chi:CodedValue"/>
         <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT470012CA.SubjectChoice"/>
         <xs:element maxOccurs="1" minOccurs="0" name="author1" type="chi:COCT_MT470012CA.Author"/>
         <xs:element maxOccurs="1" minOccurs="0" name="author2AssignedEntity"
                     type="chi:COCT_MT090102CA.AssignedEntity"/>
         <xs:element maxOccurs="1" minOccurs="1" name="subject2InformDefinition"
                     type="chi:COCT_MT470012CA.InformDefinition"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT470012CA.InformDefinition">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="receiver" type="chi:COCT_MT470012CA.Receiver"/>
         <xs:element maxOccurs="10" minOccurs="1" name="consentInformationTypes"
                     type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT470012CA.Receiver">
      <xs:sequence>
         <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT470012CA.Recipient"/>
      </xs:sequence>
   </xs:complexType>
   <xs:group name="COCT_MT470012CA.Recipient">
      <xs:choice>
         <xs:element name="healthcareWorker" type="chi:COCT_MT090102CA.AssignedEntity"/>
         <xs:element name="serviceLocation" type="chi:COCT_MT240012CA.ServiceDeliveryLocation"/>
      </xs:choice>
   </xs:group>
   <xs:group name="COCT_MT470012CA.SubjectChoice">
      <xs:choice>
         <xs:group ref="chi:COCT_MT911102CA.ActingPerson"/>
         <xs:element name="patient" type="chi:COCT_MT050202CA.Patient"/>
      </xs:choice>
   </xs:group>
</xs:schema>