message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT960002CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="COCT_MT960002CA.Component1">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="coordinateAxisType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="coordinateAxisValue" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="COCT_MT960002CA.Position">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="coordinateSystem" type="chi:CodedValue"/>
      <xs:element maxOccurs="5" minOccurs="1" name="component" type="chi:COCT_MT960002CA.Component1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
