message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT011001CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:include schemaLocation="COCT_MT090502CA.xsd"/>
   <xs:include schemaLocation="COCT_MT090102CA.xsd"/>
   <xs:group name="COCT_MT011001CA.Assignees">
      <xs:choice>
         <xs:element name="healthcareWorker" type="chi:COCT_MT090102CA.AssignedEntity"/>
         <xs:element name="healthcareOrganization" type="chi:COCT_MT090502CA.AssignedEntity"/>
      </xs:choice>
   </xs:group>
   <xs:complexType name="COCT_MT011001CA.PatientCareProvisionEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="careCompositionIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="careCompositionType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="careCompositionEffectiveDate"
                     type="chi:DateInterval"/>
         <xs:group maxOccurs="10" minOccurs="0" ref="chi:COCT_MT011001CA.Assignees"/>
         <xs:group maxOccurs="10" minOccurs="0" ref="chi:COCT_MT011001CA.Assignees"/>
         <xs:element maxOccurs="1" minOccurs="0" name="locationServiceDeliveryLocation"
                     type="chi:COCT_MT011001CA.ServiceDeliveryLocation"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT011001CA.ServiceDeliveryLocation">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="serviceLocationType" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>