message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT220210CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="COCT_MT220210CA.Content">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="drugPackageQuantity"
                     type="chi:PhysicalQuantity"/>
         <xs:element maxOccurs="1" minOccurs="0" name="drugContainerType" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT220210CA.Ingredient">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="drugDoesNotContainIndicator"
                     type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="0" name="drugIngredientQuantity"
                     type="chi:PhysicalQuantity"/>
         <xs:element maxOccurs="1" minOccurs="0" name="drugIngredientIdentifier"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="drugIngredientName" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT220210CA.Manufacturer">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="manufacturerId" type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="manufacturerName" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT220210CA.Medication">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="drugCode" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="drugName" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="drugDescription" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="drugForm" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="drugLotNumber" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="drugExpiryDate" type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="1"
                     name="administerableMedicineAsManufacturedProductManufacturer"
                     type="chi:COCT_MT220210CA.Manufacturer"/>
         <xs:element maxOccurs="1" minOccurs="0" name="administerableMedicineAsContent"
                     type="chi:COCT_MT220210CA.Content"/>
         <xs:element maxOccurs="50" minOccurs="0" name="administerableMedicineIngredient"
                     type="chi:COCT_MT220210CA.Ingredient"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>