message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT910108CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="COCT_MT910108CA.PersonalRelationship">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="relatedPersonIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="responsiblePersonType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="relatedPersonName" type="chi:PersonName"/>
      <xs:element maxOccurs="5" minOccurs="0" name="relatedPersonPhonesAndEmails" type="chi:PhonemailTelecommunicationAddress"/>
      <xs:element maxOccurs="1" minOccurs="0" name="relatedPersonAddress" type="chi:PostalAddress"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
