message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT120600CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT911108CA.xsd"/>
   <xs:include schemaLocation="COCT_MT910107CA.xsd"/>
   <xs:include schemaLocation="COCT_MT911102CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="COCT_MT120600CA.Annotation">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="noteText" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="noteTimestamp" type="chi:FullDateTime"/>
         <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT120600CA.AssignedPerson"/>
      </xs:sequence>
   </xs:complexType>
   <xs:group name="COCT_MT120600CA.AssignedPerson">
      <xs:choice>
         <xs:group ref="chi:COCT_MT911102CA.ActingPerson"/>
         <xs:element name="relatedPerson" type="chi:COCT_MT910107CA.PersonalRelationship"/>
         <xs:group ref="chi:COCT_MT911108CA.ActingPerson"/>
      </xs:choice>
   </xs:group>
</xs:schema>