message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT050007CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="COCT_MT050007CA.IdentifiedEntity">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="otherIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="otherIdentifierType" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT050007CA.IdentifyingCharacteristicsObservationEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="identifyingCharacteristicsObservationType"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="patientCharacteristicsText" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT050007CA.Patient">
      <xs:sequence>
         <xs:element maxOccurs="3" minOccurs="1" name="patientIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="patientAddress" type="chi:PostalAddress"/>
         <xs:element maxOccurs="5" minOccurs="0" name="patientContactPhoneAndEMails"
                     type="chi:PhonemailTelecommunicationAddress"/>
         <xs:element maxOccurs="1" minOccurs="0" name="patientHealthCardVersionCode"
                     type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="patientPerson"
                     type="chi:COCT_MT050007CA.Person"/>
         <xs:element maxOccurs="1" minOccurs="0"
                     name="subjectOfIdentifyingCharacteristicsObservationEvent"
                     type="chi:COCT_MT050007CA.IdentifyingCharacteristicsObservationEvent"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT050007CA.Person">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="patientName" type="chi:PersonName"/>
         <xs:element maxOccurs="1" minOccurs="1" name="patientGender" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="patientBirthDatetime"
                     type="chi:PartialDateTime"/>
         <xs:element maxOccurs="1" minOccurs="0" name="patientDeceasedIndicator" type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="0" name="patientDeceasedDatetime"
                     type="chi:PartialDateTime"/>
         <xs:element maxOccurs="4" minOccurs="0" name="asIdentifiedEntity"
                     type="chi:COCT_MT050007CA.IdentifiedEntity"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>