message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT050208CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="COCT_MT050208CA.Patient">
      <xs:sequence>
         <xs:element maxOccurs="3" minOccurs="1" name="patientIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="patientContactAddress"
                     type="chi:PostalAddress"/>
         <xs:element maxOccurs="5" minOccurs="1" name="patientContactPhoneAndEMails"
                     type="chi:PhonemailTelecommunicationAddress"/>
         <xs:element maxOccurs="1" minOccurs="1" name="patientName" type="chi:PersonName"/>
         <xs:element maxOccurs="1" minOccurs="1" name="patientGender" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="patientBirthDate" type="chi:PartialDate"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>