message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT240002CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT960002CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="COCT_MT240002CA.ServiceDeliveryLocation">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="serviceLocationIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="5" minOccurs="0" name="subjectOfPosition" type="chi:COCT_MT960002CA.Position"/>
      <xs:element maxOccurs="1" minOccurs="1" name="serviceLocationName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
