message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COCT_MT300000CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT240003CA.xsd"/>
   <xs:include schemaLocation="COCT_MT260020CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="COCT_MT300000CA.Content">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="packageSize" type="chi:PhysicalQuantity"/>
         <xs:element maxOccurs="1" minOccurs="1" name="containedManufacturedMaterialKind"
                     type="chi:COCT_MT300000CA.ManufacturedMaterialKind"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT300000CA.DispenseInstructions">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="substanceAdministrationIntent"
                     type="chi:COCT_MT300000CA.SubstanceAdministrationIntent"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT300000CA.ManufacturedMaterialKind">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="drugForm" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT300000CA.PatientEncounter">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="encounterID" type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="encounterDate" type="chi:FullDate"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT300000CA.PharmacistRole">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="pharmacistID" type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT300000CA.PrescriberPerson">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="prescriberName" type="chi:PersonName"/>
         <xs:element maxOccurs="3" minOccurs="0" name="prescriberTelephoneNumber"
                     type="chi:PhonemailTelecommunicationAddress"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT300000CA.PresriberRole">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="prescriberID" type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="playingPrescriberPerson"
                     type="chi:COCT_MT300000CA.PrescriberPerson"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT300000CA.SubstanceAdministrationIntent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="dispenseID" type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="substanceAdministrationTime"
                     type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="0" name="inLieuOfDaysSupply" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="inFulfillmentOfSubstanceAdministrationOrder"
                     type="chi:COCT_MT300000CA.SubstanceAdministrationOrder"/>
         <xs:element maxOccurs="1" minOccurs="0" name="componentSubstitution"
                     type="chi:COCT_MT300000CA.Substitution"/>
         <xs:element maxOccurs="10" minOccurs="0" name="subjectOfDetectedIssueEvent"
                     type="chi:COCT_MT260020CA.DetectedIssueEvent"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT300000CA.SubstanceAdministrationOrder">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="authorPresriberRole"
                     type="chi:COCT_MT300000CA.PresriberRole"/>
         <xs:element maxOccurs="1" minOccurs="0" name="component1Substitution"
                     type="chi:COCT_MT300000CA.Substitution"/>
         <xs:element maxOccurs="1" minOccurs="0" name="component2SupplyOrder"
                     type="chi:COCT_MT300000CA.SupplyOrder"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT300000CA.Substitution">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="substitutionType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="substitutionReason" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="performerSubstitutionRole"
                     type="chi:COCT_MT300000CA.SubstitutionRole"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT300000CA.SubstitutionRole">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="personWhoDidTheSubstitution"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT300000CA.SupplyEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="typeOfDispense" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="dispenseTime" type="chi:FullDateTime"/>
         <xs:element maxOccurs="1" minOccurs="0" name="totalDispensed" type="chi:PhysicalQuantity"/>
         <xs:element maxOccurs="1" minOccurs="0" name="dispensedDaysSupply" type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="0" name="productContent"
                     type="chi:COCT_MT300000CA.Content"/>
         <xs:element maxOccurs="1" minOccurs="0" name="performerPharmacistRole"
                     type="chi:COCT_MT300000CA.PharmacistRole"/>
         <xs:element maxOccurs="1" minOccurs="0" name="originServiceDeliveryLocation"
                     type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
         <xs:element maxOccurs="1" minOccurs="0" name="destinationServiceDeliveryLocation"
                     type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
         <xs:element maxOccurs="1" minOccurs="1" name="pertinentInformation"
                     type="chi:COCT_MT300000CA.DispenseInstructions"/>
         <xs:element maxOccurs="1" minOccurs="0" name="componentOfPatientEncounter"
                     type="chi:COCT_MT300000CA.PatientEncounter"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COCT_MT300000CA.SupplyOrder">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="lastAllowedDispense" type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="0" name="numberOfRefills1" type="xs:integer"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>