message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COMT_MT300001CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="COMT_MT300001CA.Annotation">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="patientNoteCategory" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="patientNoteText" type="xs:string"/>
      <xs:element maxOccurs="2" minOccurs="0" name="restrictedPatientAccess" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
