message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COMT_MT400001CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="COMT_MT400001CA.Diagnosis">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="diagnosisType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="diagnosis" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COMT_MT400001CA.MaskableActType">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="recordIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="recordType" type="chi:CodedValue"/>
         <xs:element maxOccurs="2" minOccurs="1" name="maskedIndicator" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="directTargetRole"
                     type="chi:COMT_MT400001CA.Role"/>
         <xs:element maxOccurs="1" minOccurs="0" name="reasonDiagnosis"
                     type="chi:COMT_MT400001CA.Diagnosis"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="COMT_MT400001CA.Role">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="maskableMaterial" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>