message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/COMT_MT301001CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="COMT_MT301001CA.Annotation">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="annotationText" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="writtenIn" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="recordId" type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>