message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/FICR_IN404102CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="FICR_MT490101CA.xsd"/>
  <xs:include schemaLocation="FICR_MT490001CA.xsd"/>
  <xs:include schemaLocation="QUQI_MT120008CA.xsd"/>
  <xs:include schemaLocation="MCCI_MT002300CA.xsd"/>
  <xs:complexType name="FICR_IN404102CA.QUQI_MT120008CA.QueryByParameter">
    <xs:complexContent>
      <xs:extension base="chi:QUQI_MT120008CA.QueryByParameter">
        <xs:sequence>
          <xs:element name="parameterList" type="chi:FICR_MT490001CA.ParameterList"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FICR_IN404102CA.QUQI_MT120008CA.Subject2">
    <xs:complexContent>
      <xs:extension base="chi:QUQI_MT120008CA.Subject2">
        <xs:sequence>
          <xs:element name="act" type="chi:FICR_MT490101CA.SpecialAuthorizationRequest"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FICR_IN404102CA.QUQI_MT120008CA.ControlActEvent">
    <xs:complexContent>
      <xs:extension base="chi:QUQI_MT120008CA.ControlActEvent">
        <xs:sequence>
          <xs:element name="queryByParameter" type="chi:FICR_IN404102CA.QUQI_MT120008CA.QueryByParameter"/>
          <xs:element name="subject" type="chi:FICR_IN404102CA.QUQI_MT120008CA.Subject2"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="FICR_IN404102CA">
    <xs:complexContent>
      <xs:extension base="chi:MCCI_MT002300CA.Message">
        <xs:sequence>
          <xs:element name="controlActEvent" type="chi:FICR_IN404102CA.QUQI_MT120008CA.ControlActEvent"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="specialAuthorizationSummaryQueryResponse" type="chi:FICR_IN404102CA"/>
</xs:schema>
