message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/FICR_MT400004CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT090108CA.xsd"/>
  <xs:include schemaLocation="COCT_MT120600CA.xsd"/>
  <xs:include schemaLocation="COCT_MT090508CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="FICR_MT400004CA.Coverage2">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="policyIdentifierS" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="policyType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="carrierIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="coveredPartyIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="relationshipToPolicyHolder" type="chi:CodedValue"/>
      <xs:element maxOccurs="5" minOccurs="0" name="personalRelationshipType" type="chi:CodedValue"/>
      <xs:element maxOccurs="5" minOccurs="1" name="coveredPartyPatientNameS" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="1" name="coveredPartyPatientGender" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="coveredPartyPatientDateOfBirth" type="chi:PartialDate"/>
      <xs:element maxOccurs="1" minOccurs="0" name="coveredPartyPatientAddress" type="chi:PostalAddress"/>
      <xs:element maxOccurs="1" minOccurs="1" name="policyHolderIdentifier" type="chi:InstanceIdentifier"/>
      <xs:group maxOccurs="1" minOccurs="0" ref="chi:FICR_MT400004CA.PolicyHolderChoice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT400004CA.DevicePassThru">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="deviceCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="deviceName" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="deviceDescription" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT400004CA.InFulfillmentOf">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="specialAuthorizationStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="specialAuthorizationEffectiveDate" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="1" name="specialAuthorizationAuthorAssignedEntity" type="chi:COCT_MT090508CA.AssignedEntity"/>
      <xs:element maxOccurs="1" minOccurs="1" name="specialAuthorizationCoverage" type="chi:FICR_MT400004CA.Coverage2"/>
      <xs:element maxOccurs="1" minOccurs="0" name="specialAuthorizationLimitation" type="chi:FICR_MT400004CA.Limitation"/>
      <xs:element maxOccurs="100" minOccurs="1" name="specialAuthorizationSubject" type="chi:FICR_MT400004CA.Subject"/>
      <xs:element maxOccurs="100" minOccurs="0" name="specialAuthorizationSubjectOfAnnotation" type="chi:COCT_MT120600CA.Annotation"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT400004CA.Limitation">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="maximumFillsPermitted" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="maximumQuantitySupply" type="chi:PhysicalQuantity"/>
      <xs:element maxOccurs="1" minOccurs="0" name="maximumDaysSupply" type="chi:DateInterval"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="FICR_MT400004CA.PolicyHolderChoice">
    <xs:choice>
      <xs:element name="policyHolderPerson" type="chi:FICR_MT400004CA.PolicyHolderPerson"/>
      <xs:element name="policyHolderOrganization" type="chi:FICR_MT400004CA.PolicyHolderOrganization"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="FICR_MT400004CA.PolicyHolderOrganization">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="policyHolderOrganizationName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT400004CA.PolicyHolderPerson">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="policyHolderName" type="chi:PersonName"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT400004CA.Reference">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="additionalInformationRequestID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="additionalInformationQuestion" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="FICR_MT400004CA.SpecialAuthorizationChoice">
    <xs:choice>
      <xs:element name="substanceAdministration" type="chi:FICR_MT400004CA.SubstanceAdministration"/>
      <xs:element name="devicePassThru" type="chi:FICR_MT400004CA.DevicePassThru"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="FICR_MT400004CA.SpecialAuthorizationRequest">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="specialAuthorizationRequestID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="specialAuthorizationRequestType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="requestStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="authorAssignedEntity" type="chi:COCT_MT090108CA.AssignedEntity"/>
      <xs:element maxOccurs="1" minOccurs="0" name="fulfillment" type="chi:FICR_MT400004CA.InFulfillmentOf"/>
      <xs:element maxOccurs="1" minOccurs="0" name="reference" type="chi:FICR_MT400004CA.Reference"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="chi:FICR_MT400004CA.SpecialAuthorizationChoice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT400004CA.Subject">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="includesExcludesProduct" type="xs:boolean"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="chi:FICR_MT400004CA.SpecialAuthorizationChoice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT400004CA.SubstanceAdministration">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="drugDoseStrength" type="chi:PhysicalQuantity"/>
      <xs:element maxOccurs="1" minOccurs="0" name="drugCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="drugName" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="drugDescription" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="drugForm" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="drugDoesNotContainIndicator" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="drugIngredientQuantity" type="chi:PhysicalQuantity"/>
      <xs:element maxOccurs="1" minOccurs="0" name="drugIngredientIdentifier" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="drugIngredientName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
