message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/FICR_IN400003CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="MCAI_MT700237CA.xsd"/>
   <xs:include schemaLocation="MCCI_MT002300CA.xsd"/>
   <xs:complexType name="FICR_IN400003CA">
      <xs:complexContent>
         <xs:extension base="chi:MCCI_MT002300CA.Message">
            <xs:sequence>
               <xs:element name="controlActEvent" type="chi:MCAI_MT700237CA.ControlActEvent"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="specialAuthorizationRequestRefuseResponse" type="chi:FICR_IN400003CA"/>
</xs:schema>