message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/FICR_MT490101CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT130001CA.xsd"/>
   <xs:include schemaLocation="COCT_MT090108CA.xsd"/>
   <xs:include schemaLocation="COCT_MT090508CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="FICR_MT490101CA.ClinicalDevice">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="deviceCode" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="deviceName" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="deviceDescription" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FICR_MT490101CA.CoveredParty">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="coveredPartyIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="relationshipToPolicyHolder"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="5" minOccurs="1" name="coveredPartyPatientNameS"
                     type="chi:PersonName"/>
         <xs:element maxOccurs="1" minOccurs="1" name="coveredPartyPatientGender"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="coveredPartyPatientDateOfBirth"
                     type="chi:PartialDate"/>
         <xs:element maxOccurs="1" minOccurs="0" name="coveredPartyPatientAddress"
                     type="chi:PostalAddress"/>
         <xs:element maxOccurs="5" minOccurs="0" name="indirectAuthorityPersonalRelationship"
                     type="chi:FICR_MT490101CA.PersonalRelationship"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FICR_MT490101CA.DevicePassThru">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1"
                     name="directTargetManufacturedProductManufacturedClinicalDevice"
                     type="chi:FICR_MT490101CA.ClinicalDevice"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FICR_MT490101CA.Medicine">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="drugCode" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="drugName" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="drugDescription" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="drugForm" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FICR_MT490101CA.PersonalRelationship">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="personalRelationshipType"
                     type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FICR_MT490101CA.PolicyOrAccount">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="policyIdentifierS"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="policyType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="beneficiaryCoveredParty"
                     type="chi:FICR_MT490101CA.CoveredParty"/>
         <xs:element maxOccurs="1" minOccurs="1" name="carrierIdentifier"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FICR_MT490101CA.SpecialAuthorization">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="specialAuthorizationStatus"
                     type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="specialAuthorizationEffectiveDate"
                     type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="1" name="authorAssignedEntity"
                     type="chi:COCT_MT090508CA.AssignedEntity"/>
         <xs:element maxOccurs="1" minOccurs="1" name="coveragePolicyOrAccount"
                     type="chi:FICR_MT490101CA.PolicyOrAccount"/>
      </xs:sequence>
   </xs:complexType>
   <xs:group name="FICR_MT490101CA.SpecialAuthorizationChoice">
      <xs:choice>
         <xs:element name="devicePassThru" type="chi:FICR_MT490101CA.DevicePassThru"/>
         <xs:element name="substanceAdministration"
                     type="chi:FICR_MT490101CA.SubstanceAdministration"/>
      </xs:choice>
   </xs:group>
   <xs:complexType name="FICR_MT490101CA.SpecialAuthorizationRequest">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="specialAuthorizationRequestID"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="specialAuthorizationRequestType"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="authorAssignedEntity"
                     type="chi:COCT_MT090108CA.AssignedEntity"/>
         <xs:element maxOccurs="20" minOccurs="0" name="subject1" type="chi:FICR_MT490101CA.Subject"/>
         <xs:group maxOccurs="1" minOccurs="1"
                   ref="chi:FICR_MT490101CA.SpecialAuthorizationChoice"/>
         <xs:element maxOccurs="1" minOccurs="1" name="fulfillmentSpecialAuthorization"
                     type="chi:FICR_MT490101CA.SpecialAuthorization"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FICR_MT490101CA.Subject">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="contextConductionInd" type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="1" name="controlActEvent"
                     type="chi:COCT_MT130001CA.ControlActEvent"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FICR_MT490101CA.SubstanceAdministration">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="drugDoseStrength" type="chi:PhysicalQuantity"/>
         <xs:element maxOccurs="1" minOccurs="1" name="directTargetMedicationAdministerableMedicine"
                     type="chi:FICR_MT490101CA.Medicine"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>