message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/FICR_MT610201CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT110101CA.xsd"/>
  <xs:include schemaLocation="COCT_MT110200CA.xsd"/>
  <xs:include schemaLocation="COCT_MT680000CA.xsd"/>
  <xs:include schemaLocation="COCT_MT260020CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="FICR_MT610201CA.AdjudResultsGroupSummary">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="summaryTypeCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="summaryTotalAmount" type="chi:PhysicalQuantity"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT610201CA.AdjudResultsRef">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicatedResultsGroupID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="typeOfSummary" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="summaryPeriodDateRange" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="1" name="summaryPeriodAmount" type="chi:Money"/>
      <xs:element maxOccurs="10" minOccurs="0" name="adjudResultsGroupSummary" type="chi:FICR_MT610201CA.AdjudResultsGroupSummary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT610201CA.AdjudicatedInvoiceAuthor">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicationDateTime" type="chi:PartialDateTime"/>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicatorID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicatorPersonName" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="adjudicatorInsuranceCarrierID" type="chi:InstanceIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT610201CA.AdjudicatedInvoiceCoverage">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="cOBSequenceAsAdjudicated" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="1" name="policyIdentifierS" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="policyType" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="coveredPartyIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="relationshipToPolicyHolder" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="personalRelationshipCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="carrierID" type="chi:InstanceIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT610201CA.AdjudicatedInvoiceElementChoice">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicationResultsAdjudicationCode" type="chi:CodedValue"/>
      <xs:group maxOccurs="100" minOccurs="0" ref="chi:FICR_MT610201CA.AdjudicationCodeChoice"/>
      <xs:element maxOccurs="10" minOccurs="0" name="outcomeOfAdjudicationResultReasonOfDetectedIssueEvent" type="chi:COCT_MT260020CA.DetectedIssueEvent"/>
      <xs:group maxOccurs="10" minOccurs="1" ref="chi:FICR_MT610201CA.InvoiceElementChoice"/>
      <xs:element maxOccurs="5" minOccurs="0" name="requiredActionType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="paidAmount" type="chi:Money"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT610201CA.AdjudicatedInvoiceElementDetail">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicatedInvoiceElementIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicatedProductServiceCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicatedUnitQuantity" type="chi:PhysicalQuantity"/>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicatedUnitPrice" type="chi:RatioMoneyPerUnit"/>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicatedInvoiceLineAmount" type="chi:Money"/>
      <xs:element maxOccurs="1" minOccurs="0" name="percentageOfTaxAppliedToUnitPriceAmt" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT610201CA.AdjudicatedInvoiceElementGroup">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicatedResultsIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="invoiceType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="statusOfTheAdjudicatedInvoice" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="paidAmount" type="chi:Money"/>
      <xs:element maxOccurs="1" minOccurs="0" name="author" type="chi:FICR_MT610201CA.AdjudicatedInvoiceAuthor"/>
      <xs:group maxOccurs="5" minOccurs="1" ref="chi:FICR_MT610201CA.AdjudicatedInvoiceElementChoice"/>
      <xs:element maxOccurs="10" minOccurs="0" name="coverage" type="chi:FICR_MT610201CA.AdjudicatedInvoiceCoverage"/>
      <xs:element maxOccurs="1" minOccurs="0" name="predecessorAdjudicatedInvoiceElementGroup" type="chi:FICR_MT610201CA.AdjudicatedInvoiceElementGroup"/>
      <xs:element maxOccurs="10" minOccurs="0" name="referenceAdjudicatedInvoiceElementGroup" type="chi:COCT_MT680000CA.AdjudicatedInvoiceElementGroup"/>
      <xs:element maxOccurs="1" minOccurs="0" name="referencedBy" type="chi:FICR_MT610201CA.AdjudResultsRef"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="FICR_MT610201CA.AdjudicationCodeChoice">
    <xs:choice>
      <xs:element name="adjudicationResultReason" type="chi:FICR_MT610201CA.AdjudicationResultReason"/>
      <xs:element name="adjudicationResultInformation" type="chi:FICR_MT610201CA.AdjudicationResultInformation"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="FICR_MT610201CA.AdjudicationResultInformation">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="theExplanationOfTheAdjudicationResultsReasonCodes" type="chi:EncapsulatedDocumentOrReference"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT610201CA.AdjudicationResultReason">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="theExplanationOfTheAdjudicationResultsReasonCodes" type="chi:EncapsulatedDocumentOrReference"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="FICR_MT610201CA.InvoiceElementChoice">
    <xs:choice>
      <xs:element name="invoiceElementDetail" type="chi:FICR_MT610201CA.InvoiceElementDetail"/>
      <xs:element name="invoiceElementGroup" type="chi:FICR_MT610201CA.InvoiceElementGroup"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="FICR_MT610201CA.InvoiceElementDetail">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="submittedInvoiceLineIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="submittedProductServiceCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="submittedInvoiceLineAmount" type="chi:Money"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT610201CA.InvoiceElementGroup">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="invoiceGroupingIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="invoiceType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="invoiceSubTotal" type="chi:Money"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT610201CA.PaymentIntent">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="paymentIntentDateTime" type="chi:PartialDate"/>
      <xs:element maxOccurs="1" minOccurs="0" name="totalIntentPaymentAmount" type="chi:Money"/>
      <xs:element maxOccurs="5" minOccurs="0" name="pertinentInformation" type="chi:FICR_MT610201CA.PertinentInformation"/>
      <xs:element maxOccurs="10" minOccurs="1" name="reasonOfAdjudicatedInvoiceElementGroup" type="chi:FICR_MT610201CA.AdjudicatedInvoiceElementGroup"/>
      <xs:element maxOccurs="1" minOccurs="0" name="creditAccount" type="chi:COCT_MT110200CA.Account"/>
      <xs:element maxOccurs="1" minOccurs="0" name="debitAccount" type="chi:COCT_MT110101CA.Account"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT610201CA.PertinentInformation">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="taxAcctNo" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="detailTaxCode" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
