message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/FICR_MT620000CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="FICR_MT620000CA.InvoiceElementGroup">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="invoiceGroupingIdentifiers"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="invoiceType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="invoiceSubTotal" type="chi:Money"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>