message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/FICR_MT490003CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="FICR_MT490003CA.SpecialAuthorizationAdditionalInformationRequest">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="additionalInformationRequestID"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="additionalInformationQuestion"
                     type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="referenceSpecialAuthorizationRequest"
                     type="chi:FICR_MT490003CA.SpecialAuthorizationRequest"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FICR_MT490003CA.SpecialAuthorizationRequest">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="specialAuthorizationRequestID"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="specialAuthorizationRequestType"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="requestStatus" type="chi:SimpleCodedType"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>