message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/FICR_MT490001CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="FICR_MT490001CA.ParameterList">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="approvedDeviceCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="approvedDrugCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="authorID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="authorName" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="coveredPartyBirthdate" type="chi:FullDate"/>
      <xs:element maxOccurs="1" minOccurs="0" name="coveredPartyGender" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="coveredPartyPatientName" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="specialAuthorizationExpiryDateRange" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="0" name="policyIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="requestedDeviceCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="requestedDrugCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="specialAuthorizationRequestType" type="chi:CodedValue"/>
      <xs:element maxOccurs="5" minOccurs="0" name="specialAuthorizationStatus" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
