message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/FICR_MT600201CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT110101CA.xsd"/>
  <xs:include schemaLocation="COCT_MT110200CA.xsd"/>
  <xs:include schemaLocation="COCT_MT680000CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="FICR_MT600201CA.ContactPerson">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="contactPersonName" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="contactPersonTelephoneOrEmailDetails" type="chi:PhonemailTelecommunicationAddress"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT600201CA.CoveredPartyAsPatientAnimal">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="nameOfTheAnimal" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="FICR_MT600201CA.CoveredPartyAsPatientChoice">
    <xs:choice>
      <xs:element name="coveredPartyAsPatientPerson" type="chi:FICR_MT600201CA.CoveredPartyAsPatientPerson"/>
      <xs:element name="coveredPartyAsPatientAnimal" type="chi:FICR_MT600201CA.CoveredPartyAsPatientAnimal"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="FICR_MT600201CA.CoveredPartyAsPatientPerson">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="patientName" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="personGender" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="personDateOfBirth" type="chi:FullDate"/>
      <xs:element maxOccurs="1" minOccurs="0" name="personMultipleBirthIndicator" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="personMultipleBirthOrderNumber" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="idOfParent" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="parentOrGuardianRelationshipToPatient" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nameOfParentOrGuardian" type="chi:PersonName"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT600201CA.InvoiceElementChoice">
    <xs:sequence>
      <xs:group maxOccurs="10" minOccurs="0" ref="chi:COCT_MT280001CA.A_BillableActChoice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT600201CA.InvoiceElementComponent">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="invoiceElementSequenceNumber" type="xs:integer"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="chi:FICR_MT600201CA.InvoiceElementChoice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT600201CA.InvoiceElementCoverage">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="policyID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="coveredPartyIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="coveredPartyRelationshipToPolicyHolder" type="chi:CodedValue"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="chi:FICR_MT600201CA.CoveredPartyAsPatientChoice"/>
      <xs:element maxOccurs="10" minOccurs="0" name="patientKeyword" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="examplesAreSpouseChild" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="carrierID" type="chi:InstanceIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT600201CA.InvoiceElementDetail">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="submittedInvoiceLineIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="submittedProductServiceCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="submittedUnitQuantity" type="chi:PhysicalQuantity"/>
      <xs:element maxOccurs="1" minOccurs="1" name="submittedUnitAmountPrice" type="chi:RatioMoneyPerUnit"/>
      <xs:element maxOccurs="1" minOccurs="1" name="submittedInvoiceLineAmount" type="chi:Money"/>
      <xs:element maxOccurs="1" minOccurs="0" name="taxAppliedToUnitPriceAmt" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT600201CA.InvoiceElementGroup">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="invoiceGroupingIdentifierS" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="invoiceType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="timePeriodForInvoice" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="1" name="invoiceSubTotal" type="chi:Money"/>
      <xs:element maxOccurs="10" minOccurs="1" name="component" type="chi:FICR_MT600201CA.InvoiceElementComponent"/>
      <xs:element maxOccurs="10" minOccurs="0" name="coverage" type="chi:FICR_MT600201CA.InvoiceElementCoverage"/>
      <xs:element maxOccurs="1" minOccurs="0" name="inFulfillmentOf" type="chi:FICR_MT600201CA.InvoiceElementGroupInFulfillmentOf"/>
      <xs:element maxOccurs="10" minOccurs="0" name="pertinentInformation" type="chi:FICR_MT600201CA.InvoiceElementGroupAttachment"/>
      <xs:element maxOccurs="10" minOccurs="0" name="crossReferenceIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="10" minOccurs="0" name="referenceAdjudicatedInvoiceElementGroup" type="chi:COCT_MT680000CA.AdjudicatedInvoiceElementGroup"/>
      <xs:element maxOccurs="10" minOccurs="0" name="invoiceOverrideCode" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT600201CA.InvoiceElementGroupAttachment">
    <xs:sequence>
      <xs:element maxOccurs="5" minOccurs="1" name="attachmentIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="attachmentType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="attachmentContent" type="chi:EncapsulatedDocumentType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT600201CA.InvoiceElementGroupInFulfillmentOf">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="financialContractID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="billingArrangementType" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT600201CA.PaymentRequest">
    <xs:sequence>
      <xs:element maxOccurs="5" minOccurs="0" name="invoiceIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="totalBilledAmount" type="chi:Money"/>
      <xs:element maxOccurs="1" minOccurs="0" name="creditAccount" type="chi:COCT_MT110200CA.Account"/>
      <xs:element maxOccurs="1" minOccurs="0" name="debitAccount" type="chi:COCT_MT110101CA.Account"/>
      <xs:element maxOccurs="5" minOccurs="0" name="pertinentInformation" type="chi:FICR_MT600201CA.PertinentInformation"/>
      <xs:element maxOccurs="1" minOccurs="0" name="primaryPerformer" type="chi:FICR_MT600201CA.PaymentRequestAttention"/>
      <xs:group maxOccurs="10" minOccurs="1" ref="chi:FICR_MT600201CA.InvoiceElementChoice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT600201CA.PaymentRequestAttention">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="administrativeContactID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="administrativeContactType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="contactPartyContactPerson" type="chi:FICR_MT600201CA.ContactPerson"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FICR_MT600201CA.PertinentInformation">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="taxNumber" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="actInvoiceDetailscode" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
