message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/MCCI_MT102001CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="MCCI_MT102001CA.AttentionLine">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="routingType" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="routingName" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="MCCI_MT102001CA.Message">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="messageIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="messageTimestamp" type="chi:FullDateTime"/>
         <xs:element maxOccurs="1" minOccurs="0" name="securityToken" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="responseType" type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="interactionType"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="10" minOccurs="1" name="conformanceProfileIdentifiers"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="processingCode" type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="desiredAcknowledgmentType"
                     type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="receiver" type="chi:MCCI_MT102001CA.Receiver"/>
         <xs:element maxOccurs="1" minOccurs="0" name="respondTo"
                     type="chi:MCCI_MT102001CA.RespondTo"/>
         <xs:element maxOccurs="1" minOccurs="1" name="sender" type="chi:MCCI_MT102001CA.Sender"/>
         <xs:element maxOccurs="5" minOccurs="0" name="attentionLine"
                     type="chi:MCCI_MT102001CA.AttentionLine"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="MCCI_MT102001CA.Receiver">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="receiverNetworkAddress" type="chi:Uri"/>
         <xs:element maxOccurs="1" minOccurs="1" name="receiverApplicationIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="receiverApplicationName" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="receiverOrganizationIdentifier"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="MCCI_MT102001CA.RespondTo">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="respondToNetworkAddress" type="chi:Uri"/>
         <xs:element maxOccurs="1" minOccurs="1" name="respondToApplicationIdentifier"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="MCCI_MT102001CA.Sender">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="sendingNetworkAddress" type="chi:Uri"/>
         <xs:element maxOccurs="1" minOccurs="1" name="sendingApplicationIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="sendingApplicationName" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="sendingApplicationConfigurationInformation"
                     type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="sendingApplicationVersionDate"
                     type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="0" name="sendingSoftwareVersionNumber"
                     type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="sendingApplicationSoftwareName"
                     type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="sendingOrganizationIdentifier"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>