message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/MFMI_MT700717CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT090310CA.xsd"/>
  <xs:include schemaLocation="COCT_MT260012CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="MFMI_MT700717CA.ControlActEvent">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="eventIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="eventType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="eventEffectivePeriod" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="0" name="eventReason" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="messageLanguage" type="chi:CodedType"/>
      <xs:element maxOccurs="50" minOccurs="0" name="subjectOfDetectedIssueEvent" type="chi:COCT_MT260012CA.DetectedIssueEvent"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="MFMI_MT700717CA.Subject2">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="cascadeResponsibilityIndicator" type="xs:boolean"/>
      <xs:element maxOccurs="10" minOccurs="0" name="priorRegisteredRoleIds" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="registrationEventCustodianAssignedDevice" type="chi:COCT_MT090310CA.AssignedDevice"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
