message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POIZ_IN020020CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="POIZ_MT060150CA.xsd"/>
  <xs:include schemaLocation="POIZ_MT060140CA.xsd"/>
  <xs:include schemaLocation="QUQI_MT120006CA.xsd"/>
  <xs:include schemaLocation="MCCI_MT002300CA.xsd"/>
  <xs:complexType name="POIZ_IN020020CA.QUQI_MT120006CA.QueryByParameter">
    <xs:complexContent>
      <xs:extension base="chi:QUQI_MT120006CA.QueryByParameter">
        <xs:sequence>
          <xs:element name="parameterList" type="chi:POIZ_MT060140CA.ParameterList"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="POIZ_IN020020CA.QUQI_MT120006CA.Subject2">
    <xs:complexContent>
      <xs:extension base="chi:QUQI_MT120006CA.Subject2">
        <xs:sequence>
          <xs:element name="act" type="chi:POIZ_MT060150CA.Immunization"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="POIZ_IN020020CA.QUQI_MT120006CA.ControlActEvent">
    <xs:complexContent>
      <xs:extension base="chi:QUQI_MT120006CA.ControlActEvent">
        <xs:sequence>
          <xs:element name="queryByParameter" type="chi:POIZ_IN020020CA.QUQI_MT120006CA.QueryByParameter"/>
          <xs:element name="subject" type="chi:POIZ_IN020020CA.QUQI_MT120006CA.Subject2"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="POIZ_IN020020CA">
    <xs:complexContent>
      <xs:extension base="chi:MCCI_MT002300CA.Message">
        <xs:sequence>
          <xs:element name="controlActEvent" type="chi:POIZ_IN020020CA.QUQI_MT120006CA.ControlActEvent"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="immunizationsQueryResponse" type="chi:POIZ_IN020020CA"/>
</xs:schema>
