message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POIZ_MT061140CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="POIZ_MT061140CA.ParameterList">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="immunizationPeriod" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="0" name="patientBirthDateRange" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="0" name="patientGender" type="chi:CodedValue"/>
      <xs:element maxOccurs="10000" minOccurs="0" name="patientID" type="chi:POIZ_MT061140CA.PatientID"/>
      <xs:element maxOccurs="1" minOccurs="0" name="patientName" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="postalCode" type="xs:string"/>
      <xs:element maxOccurs="10" minOccurs="0" name="serviceDeliveryLocations" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="vaccineCode" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POIZ_MT061140CA.PatientID">
    <xs:sequence>
      <xs:element maxOccurs="5" minOccurs="1" name="patientIDs" type="chi:InstanceIdentifier"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
