message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POIZ_IN010020CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="POIZ_MT030050CA.xsd"/>
   <xs:include schemaLocation="MCAI_MT700210CA.xsd"/>
   <xs:include schemaLocation="MCCI_MT002100CA.xsd"/>
   <xs:complexType name="POIZ_IN010020CA.MCAI_MT700210CA.Subject2">
      <xs:complexContent>
         <xs:extension base="chi:MCAI_MT700210CA.Subject2">
            <xs:sequence>
               <xs:element name="act" type="chi:POIZ_MT030050CA.Immunization"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="POIZ_IN010020CA.MCAI_MT700210CA.ControlActEvent">
      <xs:complexContent>
         <xs:extension base="chi:MCAI_MT700210CA.ControlActEvent">
            <xs:sequence>
               <xs:element name="subject" type="chi:POIZ_IN010020CA.MCAI_MT700210CA.Subject2"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="POIZ_IN010020CA">
      <xs:complexContent>
         <xs:extension base="chi:MCCI_MT002100CA.Message">
            <xs:sequence>
               <xs:element name="controlActEvent"
                           type="chi:POIZ_IN010020CA.MCAI_MT700210CA.ControlActEvent"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="recordImmunizationRequest" type="chi:POIZ_IN010020CA"/>
</xs:schema>