message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POIZ_MT070010CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="POIZ_MT070010CA.ParameterList">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="patientBirthDate" type="chi:FullDate"/>
      <xs:element maxOccurs="1" minOccurs="0" name="patientGender" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="patientIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="patientName" type="chi:PersonName"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
