message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POIZ_IN020010CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="POIZ_MT060140CA.xsd"/>
   <xs:include schemaLocation="QUQI_MT020000CA.xsd"/>
   <xs:include schemaLocation="MCCI_MT002100CA.xsd"/>
   <xs:complexType name="POIZ_IN020010CA.QUQI_MT020000CA.QueryByParameter">
      <xs:complexContent>
         <xs:extension base="chi:QUQI_MT020000CA.QueryByParameter">
            <xs:sequence>
               <xs:element name="parameterList" type="chi:POIZ_MT060140CA.ParameterList"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="POIZ_IN020010CA.QUQI_MT020000CA.ControlActEvent">
      <xs:complexContent>
         <xs:extension base="chi:QUQI_MT020000CA.ControlActEvent">
            <xs:sequence>
               <xs:element name="queryByParameter"
                           type="chi:POIZ_IN020010CA.QUQI_MT020000CA.QueryByParameter"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="POIZ_IN020010CA">
      <xs:complexContent>
         <xs:extension base="chi:MCCI_MT002100CA.Message">
            <xs:sequence>
               <xs:element name="controlActEvent"
                           type="chi:POIZ_IN020010CA.QUQI_MT020000CA.ControlActEvent"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="immunizationsQuery" type="chi:POIZ_IN020010CA"/>
</xs:schema>