message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POLB_MT001000CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT120600CA.xsd"/>
  <xs:include schemaLocation="COCT_MT080100CA.xsd"/>
  <xs:include schemaLocation="COCT_MT050007CA.xsd"/>
  <xs:include schemaLocation="COCT_MT090508CA.xsd"/>
  <xs:include schemaLocation="COCT_MT090108CA.xsd"/>
  <xs:include schemaLocation="COCT_MT090502CA.xsd"/>
  <xs:include schemaLocation="COCT_MT090102CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="POLB_MT001000CA.BatteryRequest">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="batteryIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="batteryType" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="batteryStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="9" minOccurs="0" name="batteryRequestTimeSpecification" type="chi:BoundedPeriodicIntervalOfTime"/>
      <xs:element maxOccurs="1" minOccurs="1" name="batteryPriorityCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="2" minOccurs="0" name="batteryMaskingIndicator" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POLB_MT001000CA.Component2">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="sortKeyType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="sortKeyText" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POLB_MT001000CA.Component3">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="priorTestIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="priorTestStatus" type="chi:SimpleCodedType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POLB_MT001000CA.ObservationRequest">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="testIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="testCode" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="testStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="9" minOccurs="0" name="testRequestTimeSpecification" type="chi:BoundedPeriodicIntervalOfTime"/>
      <xs:element maxOccurs="1" minOccurs="0" name="testRequestAvailabilityTime" type="chi:PartialDateTime"/>
      <xs:element maxOccurs="1" minOccurs="1" name="testPriorityCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="2" minOccurs="0" name="testMaskingIndicator" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POLB_MT001000CA.PertinentInformation">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="supportingClinicalObservationCode" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="supportingClinicalObservationValue" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POLB_MT001000CA.PlacerGroup">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="placerGroupIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="2" minOccurs="0" name="placerGroupMaskingIndicator" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="POLB_MT001000CA.RecipientChoice">
    <xs:choice>
      <xs:element name="healthcareWorker" type="chi:COCT_MT090102CA.AssignedEntity"/>
      <xs:element name="healthcareOrganization" type="chi:COCT_MT090502CA.AssignedEntity"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="POLB_MT001000CA.RequestChoice">
    <xs:sequence>
      <xs:element maxOccurs="5" minOccurs="0" name="callBackContactAssignedEntity" type="chi:COCT_MT090108CA.AssignedEntity"/>
      <xs:element maxOccurs="1" minOccurs="0" name="referralRedirectIndicator" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="component2" type="chi:POLB_MT001000CA.Component2"/>
      <xs:element maxOccurs="1" minOccurs="0" name="labInitiatedOrderIndicator" type="xs:boolean"/>
      <xs:group maxOccurs="100" minOccurs="0" ref="chi:POLB_MT001000CA.RequestChoice"/>
      <xs:element maxOccurs="1" minOccurs="0" name="componentOf" type="chi:POLB_MT001000CA.Component3"/>
      <xs:group maxOccurs="20" minOccurs="0" ref="chi:POLB_MT001000CA.RecipientChoice"/>
      <xs:element maxOccurs="1" minOccurs="0" name="parentTestIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="performerAssignedEntity" type="chi:COCT_MT090508CA.AssignedEntity"/>
      <xs:element maxOccurs="1" minOccurs="0" name="outbreakIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="100" minOccurs="0" name="pertinentInformation2" type="chi:POLB_MT001000CA.PertinentInformation"/>
      <xs:element maxOccurs="1" minOccurs="0" name="recordTargetPatient" type="chi:COCT_MT050007CA.Patient"/>
      <xs:element maxOccurs="10" minOccurs="0" name="specimenSpecimen" type="chi:COCT_MT080100CA.Specimen"/>
      <xs:element maxOccurs="100" minOccurs="0" name="subjectOfAnnotation" type="chi:COCT_MT120600CA.Annotation"/>
      <xs:element maxOccurs="3" minOccurs="0" name="verifierAssignedEntity" type="chi:COCT_MT090102CA.AssignedEntity"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
