message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POLB_MT330000CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="POLB_MT330000CA.ParameterList">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="orderStatusValue" type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="includeHistoryIndicator" type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="0" name="includeNullifiedOrdersIndicator"
                     type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="0" name="includeResultsIndicator" type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="0" name="observationAvailabilityEffectiveTimeRange"
                     type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="0" name="observationRequestStatusValue"
                     type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="orderEntryEffectiveTimeRange"
                     type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="0" name="orderTestCode" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="orderingProviderIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="patientDOB" type="chi:PartialDate"/>
         <xs:element maxOccurs="1" minOccurs="0" name="patientGender" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="patientID" type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="patientName" type="chi:PersonName"/>
         <xs:element maxOccurs="1" minOccurs="0" name="placerOrderNumber"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>