message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POLB_MT310000CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="POLB_MT310000CA.ParameterList">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="batteryIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="includeHistoryIndicator" type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="0" name="includeNullifiedResultsIndicator"
                     type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="0" name="observationAvailabilityEffectiveTimeRange"
                     type="chi:DateInterval"/>
         <xs:element maxOccurs="100" minOccurs="0" name="resultCode" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="observationEffectiveTimeRange"
                     type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="0" name="observationIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="observationReportIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="100" minOccurs="0" name="orderTestCode" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="patientDOB" type="chi:PartialDate"/>
         <xs:element maxOccurs="1" minOccurs="0" name="patientGender" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="patientId" type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="patientName" type="chi:PersonName"/>
         <xs:element maxOccurs="1" minOccurs="0" name="specimenCollectionEffectiveTimeRange"
                     type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="0" name="specimenReceivedEffectiveTimeRange"
                     type="chi:DateInterval"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>