message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POLB_MT004000CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT080100CA.xsd"/>
  <xs:include schemaLocation="COCT_MT090102CA.xsd"/>
  <xs:include schemaLocation="COCT_MT120600CA.xsd"/>
  <xs:include schemaLocation="COCT_MT130001CA.xsd"/>
  <xs:include schemaLocation="COCT_MT050007CA.xsd"/>
  <xs:include schemaLocation="COCT_MT090502CA.xsd"/>
  <xs:include schemaLocation="COCT_MT090508CA.xsd"/>
  <xs:include schemaLocation="POLB_MT001001CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="POLB_MT004000CA.ActPromise">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="fillerOrderIdentifier" type="chi:InstanceIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POLB_MT004000CA.ActRequest">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="actRequestReference" type="chi:InstanceIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POLB_MT004000CA.BatteryEvent">
    <xs:sequence>
      <xs:element maxOccurs="2" minOccurs="1" name="batteryEventIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="typeOfBatteryEvent" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="batteryEventStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="batteryEventEffectiveTime" type="chi:DateInterval"/>
      <xs:element maxOccurs="2" minOccurs="0" name="batteryEventConfidentiality" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POLB_MT004000CA.Component2">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="sortKeyType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="sortKeyText" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POLB_MT004000CA.Component3">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="observationTypeReportableIndicator" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="reportableIndicator" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POLB_MT004000CA.DerivedFrom">
    <xs:sequence>
      <xs:element maxOccurs="2" minOccurs="1" name="resultObservationIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="resultObservationType" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="resultObservationText" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="resultObservationStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="resultObservationDateTime" type="chi:DateInterval"/>
      <xs:element maxOccurs="2" minOccurs="0" name="resultMaskingIndicator" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="resultObservationValue" type="xs:anyType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="observationInterpretationCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="resultObservationMethod" type="chi:CodedValue"/>
      <xs:element maxOccurs="10" minOccurs="0" name="observationEventDerivedFrom" type="chi:POLB_MT004000CA.DerivedFrom"/>
      <xs:element maxOccurs="10" minOccurs="0" name="observationEventReferenceRange" type="chi:POLB_MT004000CA.ReferenceRange"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="POLB_MT004000CA.FulfillmentChoice">
    <xs:choice>
      <xs:element name="actRequest" type="chi:POLB_MT004000CA.ActRequest"/>
      <xs:element name="fillerOrder" type="chi:POLB_MT004000CA.ActPromise"/>
      <xs:element name="requestChoice" type="chi:POLB_MT001001CA.RequestChoice"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="POLB_MT004000CA.ObservationEvent">
    <xs:sequence>
      <xs:element maxOccurs="2" minOccurs="1" name="resultObservationIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="resultObservationType" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="resultObservationText" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="resultObservationStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="resultObservationDateTime" type="chi:DateInterval"/>
      <xs:element maxOccurs="2" minOccurs="0" name="resultMaskingIndicator" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="resultObservationValue" type="xs:anyType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="observationInterpretationCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="resultObservationMethod" type="chi:CodedValue"/>
      <xs:element maxOccurs="10" minOccurs="0" name="derivedFrom" type="chi:POLB_MT004000CA.DerivedFrom"/>
      <xs:element maxOccurs="10" minOccurs="0" name="referenceRange" type="chi:POLB_MT004000CA.ReferenceRange"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POLB_MT004000CA.ObservationReport">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="observationReportIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="labObservationReportType" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="observationReportTitle" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="renderedReport" type="chi:EncapsulatedDocumentOrReference"/>
      <xs:element maxOccurs="1" minOccurs="1" name="observationReportStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="reportDateTime" type="chi:FullDateTime"/>
      <xs:element maxOccurs="2" minOccurs="0" name="resultMaskingIndicator" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POLB_MT004000CA.PertinentInformation2">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="supportingClinicalObservationCode" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="supportingClinicalObservationValue" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POLB_MT004000CA.Precondition">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="referenceRangeCriteriaType" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="referenceRangeCriteriaValue" type="xs:anyType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="POLB_MT004000CA.RecipientChoice">
    <xs:choice>
      <xs:element name="healthcareOrganization" type="chi:COCT_MT090508CA.AssignedEntity"/>
      <xs:element name="healthcareOrganization" type="chi:COCT_MT090502CA.AssignedEntity"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="POLB_MT004000CA.ReferenceRange">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="referenceRangeValue" type="xs:anyType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="referenceRangeInterpretationType" type="chi:CodedValue"/>
      <xs:element maxOccurs="10" minOccurs="0" name="interpretationRangePrecondition" type="chi:POLB_MT004000CA.Precondition"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POLB_MT004000CA.ResultChoice">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="component1" type="chi:POLB_MT004000CA.Component2"/>
      <xs:element maxOccurs="10" minOccurs="0" name="component2" type="chi:POLB_MT004000CA.Component3"/>
      <xs:group maxOccurs="100" minOccurs="0" ref="chi:POLB_MT004000CA.ResultChoice"/>
      <xs:group maxOccurs="3" minOccurs="0" ref="chi:POLB_MT004000CA.FulfillmentChoice"/>
      <xs:group maxOccurs="2" minOccurs="0" ref="chi:POLB_MT004000CA.RoleChoice"/>
      <xs:element maxOccurs="1" minOccurs="0" name="outbreakIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="100" minOccurs="0" name="pertinentInformation2" type="chi:POLB_MT004000CA.PertinentInformation2"/>
      <xs:group maxOccurs="1" minOccurs="0" ref="chi:POLB_MT004000CA.RecipientChoice"/>
      <xs:group maxOccurs="20" minOccurs="0" ref="chi:POLB_MT004000CA.RoleChoice"/>
      <xs:element maxOccurs="1" minOccurs="0" name="recordTargetPatient" type="chi:COCT_MT050007CA.Patient"/>
      <xs:element maxOccurs="100" minOccurs="0" name="specimen" type="chi:POLB_MT004000CA.Specimen"/>
      <xs:element maxOccurs="1" minOccurs="0" name="subjectOf1ControlActEvent" type="chi:COCT_MT130001CA.ControlActEvent"/>
      <xs:element maxOccurs="100" minOccurs="0" name="subjectOf2Annotation" type="chi:COCT_MT120600CA.Annotation"/>
      <xs:element maxOccurs="1" minOccurs="0" name="resultStatusProcessStepCode" type="chi:CodedType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="POLB_MT004000CA.RoleChoice">
    <xs:choice>
      <xs:element name="healthcareWorker" type="chi:COCT_MT090102CA.AssignedEntity"/>
      <xs:element name="healthcareOrganization" type="chi:COCT_MT090508CA.AssignedEntity"/>
      <xs:element name="healthcareOrganization" type="chi:COCT_MT090502CA.AssignedEntity"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="POLB_MT004000CA.Specimen">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="specimenSequenceNumber" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="1" name="specimen" type="chi:COCT_MT080100CA.Specimen"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
