message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POLB_IN364006CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="POLB_MT320000CA.xsd"/>
   <xs:include schemaLocation="POLB_MT004999CA.xsd"/>
   <xs:include schemaLocation="QUQI_MT120008CA.xsd"/>
   <xs:include schemaLocation="MCCI_MT002300CA.xsd"/>
   <xs:complexType name="POLB_IN364006CA.QUQI_MT120008CA.Subject2">
      <xs:complexContent>
         <xs:extension base="chi:QUQI_MT120008CA.Subject2">
            <xs:sequence>
               <xs:element name="act" type="chi:POLB_MT004999CA.ResultInstancePayloadChoice"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="POLB_IN364006CA.QUQI_MT120008CA.QueryByParameter">
      <xs:complexContent>
         <xs:extension base="chi:QUQI_MT120008CA.QueryByParameter">
            <xs:sequence>
               <xs:element name="parameterList" type="chi:POLB_MT320000CA.ParameterList"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="POLB_IN364006CA.QUQI_MT120008CA.ControlActEvent">
      <xs:complexContent>
         <xs:extension base="chi:QUQI_MT120008CA.ControlActEvent">
            <xs:sequence>
               <xs:element name="subject" type="chi:POLB_IN364006CA.QUQI_MT120008CA.Subject2"/>
               <xs:element name="queryByParameter"
                           type="chi:POLB_IN364006CA.QUQI_MT120008CA.QueryByParameter"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="POLB_IN364006CA">
      <xs:complexContent>
         <xs:extension base="chi:MCCI_MT002300CA.Message">
            <xs:sequence>
               <xs:element name="controlActEvent"
                           type="chi:POLB_IN364006CA.QUQI_MT120008CA.ControlActEvent"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="resultsQueryResponseProviderOrLocation" type="chi:POLB_IN364006CA"/>
</xs:schema>