message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POLB_MT320000CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="POLB_MT320000CA.ParameterList">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="assignedPatientLocationType"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="includeHistoryIndicator" type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="0" name="jLISReceivedEffectiveTimeRange"
                     type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="0" name="observationAvailabilityTimeRange"
                     type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="0" name="orderingProviderIdentfier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="resultCopiesToIdentfier"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>