message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POME_IN010020CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="POME_MT010050CA.xsd"/>
   <xs:include schemaLocation="PORR_MT050016CA.xsd"/>
   <xs:include schemaLocation="QUQI_MT120008CA.xsd"/>
   <xs:include schemaLocation="MCCI_MT002300CA.xsd"/>
   <xs:complexType name="POME_IN010020CA.QUQI_MT120008CA.Subject2">
      <xs:complexContent>
         <xs:extension base="chi:QUQI_MT120008CA.Subject2">
            <xs:sequence>
               <xs:element name="act" type="chi:PORR_MT050016CA.Document"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="POME_IN010020CA.QUQI_MT120008CA.QueryByParameter">
      <xs:complexContent>
         <xs:extension base="chi:QUQI_MT120008CA.QueryByParameter">
            <xs:sequence>
               <xs:element name="parameterList" type="chi:POME_MT010050CA.ParameterList"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="POME_IN010020CA.QUQI_MT120008CA.ControlActEvent">
      <xs:complexContent>
         <xs:extension base="chi:QUQI_MT120008CA.ControlActEvent">
            <xs:sequence>
               <xs:element name="subject" type="chi:POME_IN010020CA.QUQI_MT120008CA.Subject2"/>
               <xs:element name="queryByParameter"
                           type="chi:POME_IN010020CA.QUQI_MT120008CA.QueryByParameter"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="POME_IN010020CA">
      <xs:complexContent>
         <xs:extension base="chi:MCCI_MT002300CA.Message">
            <xs:sequence>
               <xs:element name="controlActEvent"
                           type="chi:POME_IN010020CA.QUQI_MT120008CA.ControlActEvent"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="drugDocumentQueryResponse" type="chi:POME_IN010020CA"/>
</xs:schema>