message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POME_MT010090CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="POME_MT010090CA.DrugCharacteristics">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="drugCharacteristic" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="drugCharacteristicTypeCode"
                     type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="POME_MT010090CA.ParameterList">
      <xs:sequence>
         <xs:element maxOccurs="5" minOccurs="0" name="drugCharacteristics"
                     type="chi:POME_MT010090CA.DrugCharacteristics"/>
         <xs:element maxOccurs="1" minOccurs="0" name="drugCode" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="orderableDrugForm" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="drugManufacturerName" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="drugName" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="drugRouteCode" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>