message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POME_MT010050CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="POME_MT010050CA.ParameterList">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="drugCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="medicationDocumentID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="medicationDocumentType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="prescribingIndicationDiagnosisCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="prescribingIndicationSymptomCode" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
