message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POME_MT010040CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT270010CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="POME_MT010040CA.AdministerableMaterial">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="administerableMedicine" type="chi:POME_MT010040CA.Medicine"/>
      <xs:element maxOccurs="10" minOccurs="0" name="consumedIn" type="chi:POME_MT010040CA.Consumable2"/>
      <xs:element maxOccurs="1" minOccurs="0" name="productOf1" type="chi:POME_MT010040CA.Product2"/>
      <xs:element maxOccurs="5" minOccurs="0" name="productOf2" type="chi:POME_MT010040CA.Product"/>
      <xs:element maxOccurs="1" minOccurs="0" name="drugCost" type="chi:Money"/>
      <xs:element maxOccurs="5" minOccurs="0" name="subjectOf2" type="chi:POME_MT010040CA.Subject9"/>
      <xs:element maxOccurs="5" minOccurs="0" name="subjectOf3" type="chi:POME_MT010040CA.Subject8"/>
      <xs:element maxOccurs="10" minOccurs="0" name="subjectOf4" type="chi:POME_MT010040CA.Subject10"/>
      <xs:element maxOccurs="1" minOccurs="0" name="halfLifePeriod" type="chi:PhysicalQuantity"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POME_MT010040CA.Consumable2">
    <xs:sequence>
      <xs:element maxOccurs="100" minOccurs="0" name="administrationGuidelineOptionDosageInstruction" type="chi:COCT_MT270010CA.DosageInstruction"/>
      <xs:element maxOccurs="10" minOccurs="0" name="administrationGuidelinePrecondition" type="chi:POME_MT010040CA.Precondition"/>
      <xs:group maxOccurs="250" minOccurs="0" ref="chi:COCT_MT120402CA.Indications"/>
      <xs:element maxOccurs="1" minOccurs="1" name="recommendingAuthorityName" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="patientGender" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POME_MT010040CA.Content">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="packageQuantity" type="chi:PhysicalQuantity"/>
      <xs:element maxOccurs="1" minOccurs="0" name="containerType" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POME_MT010040CA.Ingredient">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="doesNotContainIndicator" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="ingredientQuantity" type="chi:PhysicalQuantity"/>
      <xs:element maxOccurs="1" minOccurs="1" name="drugIngredientIdentifier" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="ingredientName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POME_MT010040CA.ManufacturedProduct">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="manufacturerId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="manufacturerName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POME_MT010040CA.Medicine">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="drugCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="2" minOccurs="1" name="drugNames" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="drugForm" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="asContent" type="chi:POME_MT010040CA.Content"/>
      <xs:element maxOccurs="1" minOccurs="0" name="asManufacturedProduct" type="chi:POME_MT010040CA.ManufacturedProduct"/>
      <xs:element maxOccurs="1" minOccurs="0" name="regulatoryStatusCode" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="5" minOccurs="0" name="asSpecializedKind" type="chi:POME_MT010040CA.SpecializedKind"/>
      <xs:element maxOccurs="100" minOccurs="0" name="ingredient" type="chi:POME_MT010040CA.Ingredient"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POME_MT010040CA.Precondition">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="patientCharacteristicType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="excludeCharacteristic" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="1" name="patientCharacteristicValue" type="chi:PhysicalQuantityInterval"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POME_MT010040CA.Product">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="formularyId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="formularyName" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="formularyOwnerName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POME_MT010040CA.Product2">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="firstFillPeriod" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="1" name="refillPeriod" type="chi:DateInterval"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POME_MT010040CA.SpecializedKind">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="drugCategoryCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="drugCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="drugName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POME_MT010040CA.Subject10">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="characteristicType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="characteristic" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POME_MT010040CA.Subject8">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="programType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="programName" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="monitoringOrganizationName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="POME_MT010040CA.Subject9">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="monographId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="monographType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="monographContent" type="chi:EncapsulatedDocumentOrReference"/>
      <xs:element maxOccurs="1" minOccurs="1" name="monographEffectiveExpiryDate" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="1" name="writtenIn" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="monographAuthorName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
