message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/POME_MT010100CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="POME_MT010100CA.AdministerableMaterial">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="drugCode" type="chi:CodedValue"/>
         <xs:element maxOccurs="2" minOccurs="1" name="drugNames" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="drugForm" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1"
                     name="administerableMedicineAsManufacturedProductManufacturer"
                     type="chi:POME_MT010100CA.Manufacturer"/>
         <xs:element maxOccurs="1" minOccurs="1" name="regulatoryStatusCode"
                     type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="administerableMedicineAsContent"
                     type="chi:POME_MT010100CA.Content"/>
         <xs:element maxOccurs="5" minOccurs="0" name="administerableMedicineAsSpecializedKind"
                     type="chi:POME_MT010100CA.SpecializedKind"/>
         <xs:element maxOccurs="100" minOccurs="0" name="administerableMedicineIngredient"
                     type="chi:POME_MT010100CA.Ingredient"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOf1PotentialCharge"
                     type="chi:POME_MT010100CA.PotentialCharge"/>
         <xs:element maxOccurs="10" minOccurs="0" name="subjectOf2Characteristic"
                     type="chi:POME_MT010100CA.Characteristic"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="POME_MT010100CA.Characteristic">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="characteristicType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="characteristic" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="POME_MT010100CA.Content">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="packageQuantity" type="chi:PhysicalQuantity"/>
         <xs:element maxOccurs="1" minOccurs="0" name="containerType" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="POME_MT010100CA.Ingredient">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="doesNotContainIndicator" type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="0" name="ingredientQuantity"
                     type="chi:PhysicalQuantity"/>
         <xs:element maxOccurs="1" minOccurs="1" name="drugIngredientIdentifier"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="ingredientName" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="POME_MT010100CA.Manufacturer">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="organizationId" type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="manufacturerName" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="POME_MT010100CA.PotentialCharge">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="drugCost" type="chi:Money"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="POME_MT010100CA.SpecializedKind">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="drugCategoryCode" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="drugCode" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="drugName" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>