message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PORR_MT050016CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="PORR_MT050016CA.Document">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="medicationDocumentId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="medicationDocumentType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="medicationDocumentEffectiveExpiryDate" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="1" name="medicationDocumentContentLanguage" type="chi:EncapsulatedDocumentOrReference"/>
      <xs:element maxOccurs="1" minOccurs="0" name="medicationDocumentAuthorName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
