message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PORX_MT040010CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT120600CA.xsd"/>
   <xs:include schemaLocation="COCT_MT270010CA.xsd"/>
   <xs:include schemaLocation="COCT_MT220100CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="PORX_MT040010CA.OtherMedication">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="otherMedicationType" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="otherMedicationStatus"
                     type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="drugActivePeriod" type="chi:DateInterval"/>
         <xs:element maxOccurs="2" minOccurs="0" name="otherMedicationMaskingIndicators"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="routeOfAdministration" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="consumableMedication"
                     type="chi:COCT_MT220100CA.Medication"/>
         <xs:element maxOccurs="10" minOccurs="0" name="componentDosageInstruction"
                     type="chi:COCT_MT270010CA.DosageInstruction"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOfAnnotation"
                     type="chi:COCT_MT120600CA.Annotation"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>