message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PORX_IN050010CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="PORX_MT050010CA.xsd"/>
  <xs:include schemaLocation="QUQI_MT020002CA.xsd"/>
  <xs:include schemaLocation="MCCI_MT002100CA.xsd"/>
  <xs:complexType name="PORX_IN050010CA.QUQI_MT020002CA.QueryByParameter">
    <xs:complexContent>
      <xs:extension base="chi:QUQI_MT020002CA.QueryByParameter">
        <xs:sequence>
          <xs:element name="parameterList" type="chi:PORX_MT050010CA.ParameterList"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PORX_IN050010CA.QUQI_MT020002CA.ControlActEvent">
    <xs:complexContent>
      <xs:extension base="chi:QUQI_MT020002CA.ControlActEvent">
        <xs:sequence>
          <xs:element name="queryByParameter" type="chi:PORX_IN050010CA.QUQI_MT020002CA.QueryByParameter"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PORX_IN050010CA">
    <xs:complexContent>
      <xs:extension base="chi:MCCI_MT002100CA.Message">
        <xs:sequence>
          <xs:element name="controlActEvent" type="chi:PORX_IN050010CA.QUQI_MT020002CA.ControlActEvent"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="drugContraindicationsQuery" type="chi:PORX_IN050010CA"/>
</xs:schema>
