message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PORX_MT010110CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT120600CA.xsd"/>
  <xs:include schemaLocation="COCT_MT141007CA.xsd"/>
  <xs:include schemaLocation="COCT_MT240003CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="PORX_MT010110CA.Component6">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="totalPrescribedQuantity" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="totalDaysSupply" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="1" name="supplyRequestComponentSupplementalFillInformation" type="chi:PORX_MT010110CA.SupplementalFillInformation"/>
      <xs:element maxOccurs="1" minOccurs="0" name="toBePickedUpWhen" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="1" name="supplyRequestLocationServiceDeliveryLocation" type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
      <xs:element maxOccurs="1" minOccurs="1" name="prescriptionShipToAddress" type="chi:PostalAddress"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT010110CA.Coverage2">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="extensionGrantedIndicator" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="coverageExtensionId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="payorIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="payorName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT010110CA.DeviceRequest">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="prescriptionNumber" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="prescriptionStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="2" minOccurs="0" name="prescriptionMaskingIndicators" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="usageInstructions" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="component2" type="chi:PORX_MT010110CA.Component6"/>
      <xs:element maxOccurs="5" minOccurs="0" name="coverage" type="chi:PORX_MT010110CA.Coverage2"/>
      <xs:element maxOccurs="1" minOccurs="1" name="directTargetManufacturedProduct" type="chi:COCT_MT141007CA.ManufacturedProduct"/>
      <xs:element maxOccurs="1" minOccurs="0" name="precondition" type="chi:PORX_MT010110CA.Precondition"/>
      <xs:element maxOccurs="1" minOccurs="0" name="previousPrescriptionOrderNumber" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="5" minOccurs="1" name="reason" type="chi:PORX_MT010110CA.Reason2"/>
      <xs:element maxOccurs="1" minOccurs="0" name="subjectOfAnnotation" type="chi:COCT_MT120600CA.Annotation"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT010110CA.Precondition">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="PORX_MT010110CA.Reason2">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="indicationPriority" type="xs:integer"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT120402CA.Indications"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT010110CA.SupplementalFillInformation">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="numberOfFills" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="fillQuantity" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
