message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PORX_MT020020CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT910107CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="PORX_MT020020CA.SupplyEvent">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="dispenseId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="receiverPersonalRelationship" type="chi:COCT_MT910107CA.PersonalRelationship"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
