message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PORX_MT010140CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT240003CA.xsd"/>
  <xs:include schemaLocation="COCT_MT220100CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="PORX_MT010140CA.InFulfillmentOf">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="remainingQuantity" type="chi:PhysicalQuantity"/>
      <xs:element maxOccurs="1" minOccurs="1" name="supplyEventProductMedication" type="chi:COCT_MT220100CA.Medication"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT010140CA.SupplyRequest">
    <xs:sequence>
      <xs:element maxOccurs="5" minOccurs="0" name="fulfillment" type="chi:PORX_MT010140CA.InFulfillmentOf"/>
      <xs:element maxOccurs="2" minOccurs="1" name="prescriptionOrderNumber" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationServiceDeliveryLocation" type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
      <xs:element maxOccurs="1" minOccurs="0" name="componentOfActRequestPreconditionVerificationEventCriterion" type="chi:PORX_MT010140CA.VerificationEventCriterion"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT010140CA.VerificationEventCriterion">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
