message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PORX_MT060020CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT141007CA.xsd"/>
   <xs:include schemaLocation="COCT_MT240003CA.xsd"/>
   <xs:include schemaLocation="COCT_MT090108CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="PORX_MT060020CA.DeviceDispense">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="prescriptionDispenseNumber"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="dispenseStatus" type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="2" minOccurs="0" name="prescriptionMaskingIndicators"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="responsiblePartyAssignedEntity"
                     type="chi:COCT_MT090108CA.AssignedEntity"/>
         <xs:element maxOccurs="1" minOccurs="1" name="performerAssignedEntity"
                     type="chi:COCT_MT090108CA.AssignedEntity"/>
         <xs:element maxOccurs="1" minOccurs="1" name="locationServiceDeliveryLocation"
                     type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
         <xs:element maxOccurs="1" minOccurs="1" name="componentSupplyEvent"
                     type="chi:PORX_MT060020CA.SupplyEvent"/>
         <xs:element maxOccurs="1" minOccurs="0" name="fulfillmentSupplyRequest"
                     type="chi:PORX_MT060020CA.SupplyRequest"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOf1DetectedIssueIndicator"
                     type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOf2AnnotationIndicator"
                     type="xs:boolean"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PORX_MT060020CA.SupplyEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="dispenseProcessingAndPickupDate"
                     type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="1" name="dispensedQuantity" type="xs:integer"/>
         <xs:element maxOccurs="1" minOccurs="1" name="dispensedDaysSupply" type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="1" name="productManufacturedProduct"
                     type="chi:COCT_MT141007CA.ManufacturedProduct"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PORX_MT060020CA.SupplyRequest">
      <xs:sequence>
         <xs:element maxOccurs="2" minOccurs="1" name="prescriptionIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="prescriptionStatus"
                     type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="responsiblePartyAssignedEntity"
                     type="chi:COCT_MT090108CA.AssignedEntity"/>
         <xs:element maxOccurs="1" minOccurs="1" name="prescriptionOrderDate" type="chi:FullDate"/>
         <xs:element maxOccurs="1" minOccurs="1" name="authorAssignedEntity"
                     type="chi:COCT_MT090108CA.AssignedEntity"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>