message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PORX_IN010940CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="PORX_MT010110CA.xsd"/>
  <xs:include schemaLocation="MCAI_MT700220CA.xsd"/>
  <xs:include schemaLocation="MCCI_MT002300CA.xsd"/>
  <xs:complexType name="PORX_IN010940CA.MCAI_MT700220CA.Subject2">
    <xs:complexContent>
      <xs:extension base="chi:MCAI_MT700220CA.Subject2">
        <xs:sequence>
          <xs:element name="act" type="chi:PORX_MT010110CA.DeviceRequest"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PORX_IN010940CA.MCAI_MT700220CA.ControlActEvent">
    <xs:complexContent>
      <xs:extension base="chi:MCAI_MT700220CA.ControlActEvent">
        <xs:sequence>
          <xs:element name="subject" type="chi:PORX_IN010940CA.MCAI_MT700220CA.Subject2"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PORX_IN010940CA">
    <xs:complexContent>
      <xs:extension base="chi:MCCI_MT002300CA.Message">
        <xs:sequence>
          <xs:element name="controlActEvent" type="chi:PORX_IN010940CA.MCAI_MT700220CA.ControlActEvent"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="devicePrescrFulfillRequestNoResp" type="chi:PORX_IN010940CA"/>
</xs:schema>
