message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PORX_MT060210CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT260030CA.xsd"/>
  <xs:include schemaLocation="COCT_MT120600CA.xsd"/>
  <xs:include schemaLocation="COCT_MT240003CA.xsd"/>
  <xs:include schemaLocation="COCT_MT220110CA.xsd"/>
  <xs:include schemaLocation="COCT_MT011001CA.xsd"/>
  <xs:include schemaLocation="COCT_MT270010CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:include schemaLocation="COCT_MT090302CA.xsd"/>
  <xs:include schemaLocation="COCT_MT090108CA.xsd"/>
  <xs:group name="PORX_MT060210CA.ChangedBy">
    <xs:choice>
      <xs:element name="healthcareWorker" type="chi:COCT_MT090108CA.AssignedEntity"/>
      <xs:element name="application" type="chi:COCT_MT090302CA.AssignedDevice"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="PORX_MT060210CA.OtherMedication">
    <xs:sequence>
      <xs:element maxOccurs="2" minOccurs="1" name="administrationRecordId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="otherMedicationType" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="otherMedicationStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="drugActivePeriod" type="chi:DateInterval"/>
      <xs:element maxOccurs="2" minOccurs="0" name="otherMedicationMaskingIndicators" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="routeOfAdministration" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="authorAssignedEntity" type="chi:COCT_MT090108CA.AssignedEntity"/>
      <xs:element maxOccurs="10" minOccurs="0" name="componentDosageInstruction" type="chi:COCT_MT270010CA.DosageInstruction"/>
      <xs:element maxOccurs="100" minOccurs="0" name="componentOfPatientCareProvisionEvent" type="chi:COCT_MT011001CA.PatientCareProvisionEvent"/>
      <xs:element maxOccurs="1" minOccurs="1" name="consumableMedication" type="chi:COCT_MT220110CA.Medication"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationServiceDeliveryLocation" type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
      <xs:element maxOccurs="1" minOccurs="0" name="responsiblePartyAssignedEntity" type="chi:COCT_MT090108CA.AssignedEntity"/>
      <xs:element maxOccurs="20" minOccurs="0" name="subjectOf1" type="chi:PORX_MT060210CA.Subject11"/>
      <xs:element maxOccurs="1" minOccurs="0" name="subjectOf2" type="chi:PORX_MT060210CA.Subject9"/>
      <xs:element maxOccurs="99" minOccurs="0" name="subjectOf3Annotation" type="chi:COCT_MT120600CA.Annotation"/>
      <xs:element maxOccurs="1" minOccurs="0" name="subjectOf4" type="chi:PORX_MT060210CA.Subject15"/>
      <xs:element maxOccurs="25" minOccurs="0" name="subjectOf5DetectedIssueEvent" type="chi:COCT_MT260030CA.DetectedIssueEvent"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT060210CA.Subject11">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="otherMedicationStatusChangeType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="otherMedicationStatusChangeEffectivePeriod" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="0" name="otherMedicationStatusChangeReason" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="changeTimestamp" type="chi:FullDateTime"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="chi:PORX_MT060210CA.ChangedBy"/>
      <xs:element maxOccurs="1" minOccurs="0" name="controlActEventResponsiblePartyAssignedEntity" type="chi:COCT_MT090108CA.AssignedEntity"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT060210CA.Subject15">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="PORX_MT060210CA.Subject9">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
