message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PORX_IN040070CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="PORX_MT040020CA.xsd"/>
   <xs:include schemaLocation="MCAI_MT700210CA.xsd"/>
   <xs:include schemaLocation="MCCI_MT002100CA.xsd"/>
   <xs:complexType name="PORX_IN040070CA.MCAI_MT700210CA.Subject2">
      <xs:complexContent>
         <xs:extension base="chi:MCAI_MT700210CA.Subject2">
            <xs:sequence>
               <xs:element name="act" type="chi:PORX_MT040020CA.OtherMedication"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PORX_IN040070CA.MCAI_MT700210CA.ControlActEvent">
      <xs:complexContent>
         <xs:extension base="chi:MCAI_MT700210CA.ControlActEvent">
            <xs:sequence>
               <xs:element name="subject" type="chi:PORX_IN040070CA.MCAI_MT700210CA.Subject2"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PORX_IN040070CA">
      <xs:complexContent>
         <xs:extension base="chi:MCCI_MT002100CA.Message">
            <xs:sequence>
               <xs:element name="controlActEvent"
                           type="chi:PORX_IN040070CA.MCAI_MT700210CA.ControlActEvent"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="updateOtherMedicationRequest" type="chi:PORX_IN040070CA"/>
</xs:schema>