message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PORX_MT010140CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT220100CA.xsd"/>
   <xs:include schemaLocation="COCT_MT240003CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="PORX_MT010140CA.ActRequest">
      <xs:sequence>
         <xs:element maxOccurs="2" minOccurs="1" name="prescriptionOrderNumber"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="preconditionVerificationEventCriterion"
                     type="xs:boolean"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PORX_MT010140CA.Location">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="serviceDeliveryLocation"
                     type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PORX_MT010140CA.SupplyEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="remainingQuantity"
                     type="chi:PhysicalQuantity"/>
         <xs:element maxOccurs="1" minOccurs="0" name="productMedication"
                     type="chi:COCT_MT220100CA.Medication"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PORX_MT010140CA.SupplyRequest">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="location" type="chi:PORX_MT010140CA.Location"/>
         <xs:element maxOccurs="5" minOccurs="0" name="fulfillmentSupplyEvent"
                     type="chi:PORX_MT010140CA.SupplyEvent"/>
         <xs:element maxOccurs="1" minOccurs="1" name="componentOfActRequest"
                     type="chi:PORX_MT010140CA.ActRequest"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>