message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PORX_MT060280CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="PORX_MT060280CA.ParameterList">
      <xs:sequence>
         <xs:element maxOccurs="10" minOccurs="0" name="careCompositionIDs"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="5" minOccurs="0" name="careCompositionTypes" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="includeEventHistoryIndicator"
                     type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="1" name="includeIssuesIndicator" type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="1" name="includeNotesIndicator" type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="1" name="includePendingChangesIndicator"
                     type="xs:boolean"/>
         <xs:element maxOccurs="2" minOccurs="1" name="prescriptionOrderNumber"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>