message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PORX_MT060190CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT240003CA.xsd"/>
  <xs:include schemaLocation="COCT_MT220110CA.xsd"/>
  <xs:include schemaLocation="COCT_MT011001CA.xsd"/>
  <xs:include schemaLocation="COCT_MT090108CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="PORX_MT060190CA.AnnotationIndicator">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="PORX_MT060190CA.Author2">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="prescribedDate" type="chi:FullDate"/>
      <xs:element maxOccurs="1" minOccurs="1" name="assignedEntity" type="chi:COCT_MT090108CA.AssignedEntity"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT060190CA.CombinedMedicationRequest">
    <xs:sequence>
      <xs:element maxOccurs="2" minOccurs="1" name="prescriptionOrderNumber" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="prescriptionType" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="prescriptionStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="2" minOccurs="0" name="prescriptionMaskingIndicators" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="author" type="chi:PORX_MT060190CA.Author2"/>
      <xs:element maxOccurs="1" minOccurs="1" name="component1" type="chi:PORX_MT060190CA.Component1"/>
      <xs:element maxOccurs="1" minOccurs="1" name="component2" type="chi:PORX_MT060190CA.Component6"/>
      <xs:element maxOccurs="100" minOccurs="0" name="componentOf1PatientCareProvisionEvent" type="chi:COCT_MT011001CA.PatientCareProvisionEvent"/>
      <xs:element maxOccurs="1" minOccurs="1" name="prescriptionTreatmentType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="derivedFrom" type="chi:PORX_MT060190CA.DerivedFrom"/>
      <xs:element maxOccurs="1" minOccurs="0" name="directTargetMedication" type="chi:COCT_MT220110CA.Medication"/>
      <xs:element maxOccurs="1" minOccurs="0" name="fulfillment1" type="chi:PORX_MT060190CA.InFulfillmentOf4"/>
      <xs:element maxOccurs="1" minOccurs="0" name="fulfillment2" type="chi:PORX_MT060190CA.InFulfillmentOf5"/>
      <xs:element maxOccurs="1" minOccurs="0" name="fulfillment3" type="chi:PORX_MT060190CA.InFulfillmentOf6"/>
      <xs:element maxOccurs="1" minOccurs="0" name="fulfillment4" type="chi:PORX_MT060190CA.InFulfillmentOf2"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationServiceDeliveryLocation" type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
      <xs:element maxOccurs="1" minOccurs="0" name="precondition" type="chi:PORX_MT060190CA.Precondition"/>
      <xs:element maxOccurs="5" minOccurs="1" name="reason" type="chi:PORX_MT060190CA.Reason"/>
      <xs:element maxOccurs="1" minOccurs="0" name="responsiblePartyAssignedEntity" type="chi:COCT_MT090108CA.AssignedEntity"/>
      <xs:element maxOccurs="1" minOccurs="0" name="subjectOf1AnnotationIndicator" type="chi:PORX_MT060190CA.AnnotationIndicator"/>
      <xs:element maxOccurs="1" minOccurs="0" name="subjectOf2DetectedIssueIndicator" type="chi:PORX_MT060190CA.DetectedIssueIndicator"/>
      <xs:element maxOccurs="10" minOccurs="0" name="subjectOf3" type="chi:PORX_MT060190CA.Subject3"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT060190CA.Component1">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="medicationType" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="renderedDosageInstruction" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT060190CA.Component6">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="prescriptionDispensableIndicator" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="totalPrescribedQuantity" type="chi:PhysicalQuantity"/>
      <xs:element maxOccurs="1" minOccurs="0" name="dispenseFacilityNotAssignableIndicator" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="supplyRequestLocationServiceDeliveryLocation" type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT060190CA.DerivedFrom">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="PORX_MT060190CA.DetectedIssueIndicator">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="PORX_MT060190CA.InFulfillmentOf2">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="numberOfFillsMadeAgainstRx" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="totalSuppliedAmount" type="chi:PhysicalQuantity"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT060190CA.InFulfillmentOf4">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="fillsRemaining" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="remainingTotalQuantity" type="chi:PhysicalQuantity"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT060190CA.InFulfillmentOf5">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="firstDispensePickupDate" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="1" name="firstQuantityDispensed" type="chi:PhysicalQuantity"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT060190CA.InFulfillmentOf6">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="lastDispensePickupDate" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="1" name="lastDispenseQuantity" type="chi:PhysicalQuantity"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="PORX_MT060190CA.MedicationRecord">
    <xs:choice>
      <xs:element name="otherMedication" type="chi:PORX_MT060190CA.OtherMedication"/>
      <xs:element name="prescription" type="chi:PORX_MT060190CA.CombinedMedicationRequest"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="PORX_MT060190CA.OtherMedication">
    <xs:sequence>
      <xs:element maxOccurs="2" minOccurs="1" name="otherMedicationRecordNumber" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="otherMedicationType" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="otherMedicationStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="drugActivePeriod" type="chi:DateInterval"/>
      <xs:element maxOccurs="2" minOccurs="0" name="otherMedicationMaskingIndicators" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="routeOfAdministration" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="authorAssignedEntity" type="chi:COCT_MT090108CA.AssignedEntity"/>
      <xs:element maxOccurs="100" minOccurs="0" name="componentOfPatientCareProvisionEvent" type="chi:COCT_MT011001CA.PatientCareProvisionEvent"/>
      <xs:element maxOccurs="1" minOccurs="1" name="consumableMedication" type="chi:COCT_MT220110CA.Medication"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationServiceDeliveryLocation" type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
      <xs:element maxOccurs="1" minOccurs="0" name="responsiblePartyAssignedEntity" type="chi:COCT_MT090108CA.AssignedEntity"/>
      <xs:element maxOccurs="1" minOccurs="0" name="subjectOf1DetectedIssueIndicator" type="chi:PORX_MT060190CA.DetectedIssueIndicator"/>
      <xs:element maxOccurs="1" minOccurs="0" name="subjectOf2AnnotationIndicator" type="chi:PORX_MT060190CA.AnnotationIndicator"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT060190CA.Precondition">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="PORX_MT060190CA.Reason">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="indicationPriority" type="xs:integer"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT120402CA.Indications"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT060190CA.Reason2">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="issueType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="issueComment" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PORX_MT060190CA.Subject3">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="refusalToFillDate" type="chi:FullDate"/>
      <xs:element maxOccurs="1" minOccurs="0" name="refusalToFillReasonCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="5" minOccurs="0" name="refusalToFillReason" type="chi:PORX_MT060190CA.Reason2"/>
      <xs:element maxOccurs="1" minOccurs="1" name="refusalToFillAuthorAssignedEntity" type="chi:COCT_MT090108CA.AssignedEntity"/>
      <xs:element maxOccurs="1" minOccurs="1" name="refusalToFillLocationServiceDeliveryLocation" type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
