message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PORX_IN060300CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="PORX_MT030040CA.xsd"/>
  <xs:include schemaLocation="PORX_MT060130CA.xsd"/>
  <xs:include schemaLocation="QUQI_MT120006CA.xsd"/>
  <xs:include schemaLocation="MCCI_MT002300CA.xsd"/>
  <xs:complexType name="PORX_IN060300CA.QUQI_MT120006CA.QueryByParameter">
    <xs:complexContent>
      <xs:extension base="chi:QUQI_MT120006CA.QueryByParameter">
        <xs:sequence>
          <xs:element name="parameterList" type="chi:PORX_MT060130CA.ParameterList"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PORX_IN060300CA.QUQI_MT120006CA.Subject2">
    <xs:complexContent>
      <xs:extension base="chi:QUQI_MT120006CA.Subject2">
        <xs:sequence>
          <xs:element name="act" type="chi:PORX_MT030040CA.CombinedMedicationRequest"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PORX_IN060300CA.QUQI_MT120006CA.ControlActEvent">
    <xs:complexContent>
      <xs:extension base="chi:QUQI_MT120006CA.ControlActEvent">
        <xs:sequence>
          <xs:element name="queryByParameter" type="chi:PORX_IN060300CA.QUQI_MT120006CA.QueryByParameter"/>
          <xs:element name="subject" type="chi:PORX_IN060300CA.QUQI_MT120006CA.Subject2"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PORX_IN060300CA">
    <xs:complexContent>
      <xs:extension base="chi:MCCI_MT002300CA.Message">
        <xs:sequence>
          <xs:element name="controlActEvent" type="chi:PORX_IN060300CA.QUQI_MT120006CA.ControlActEvent"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="medicationPrescriptionSummaryQueryResponse" type="chi:PORX_IN060300CA"/>
</xs:schema>
