message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRLO_MT000001CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT960002CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="PRLO_MT000001CA.Place">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="locationPlaceType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationMobileIndicator" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRLO_MT000001CA.ServiceDeliveryLocation">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="locationIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationType" type="chi:CodedValue"/>
      <xs:element maxOccurs="5" minOccurs="0" name="locationNames" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationAddress" type="chi:PostalAddress"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationRegionId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="location" type="chi:PRLO_MT000001CA.Place"/>
      <xs:element maxOccurs="5" minOccurs="0" name="subjectOfPosition" type="chi:COCT_MT960002CA.Position"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
