message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRLO_IN202012CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="PRLO_MT000004CA.xsd"/>
  <xs:include schemaLocation="MFMI_MT700751CA.xsd"/>
  <xs:include schemaLocation="MCCI_MT002100CA.xsd"/>
  <xs:complexType name="PRLO_IN202012CA.MFMI_MT700751CA.QueryByParameter">
    <xs:complexContent>
      <xs:extension base="chi:MFMI_MT700751CA.QueryByParameter">
        <xs:sequence>
          <xs:element name="parameterList" type="chi:PRLO_MT000004CA.ParameterList"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PRLO_IN202012CA.MFMI_MT700751CA.ControlActEvent">
    <xs:complexContent>
      <xs:extension base="chi:MFMI_MT700751CA.ControlActEvent">
        <xs:sequence>
          <xs:element name="queryByParameter" type="chi:PRLO_IN202012CA.MFMI_MT700751CA.QueryByParameter"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PRLO_IN202012CA">
    <xs:complexContent>
      <xs:extension base="chi:MCCI_MT002100CA.Message">
        <xs:sequence>
          <xs:element name="controlActEvent" type="chi:PRLO_IN202012CA.MFMI_MT700751CA.ControlActEvent"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="locationDetailsQuery" type="chi:PRLO_IN202012CA"/>
</xs:schema>
