message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRLO_MT000002CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT960002CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="PRLO_MT000002CA.DirectAuthorityOver">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="contactType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="contactAddress" type="chi:PostalAddress"/>
      <xs:element maxOccurs="3" minOccurs="0" name="contactPhoneNumberAndEmails" type="chi:PhonemailTelecommunicationAddress"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRLO_MT000002CA.IdentifiedLocation">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="identifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="identifierType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="identifyingOrganization" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRLO_MT000002CA.Location">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="serviceType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="serviceAvailability" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="serviceAvailabilityTime" type="chi:PeriodicIntervalOfTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRLO_MT000002CA.Organization">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="responsibleOrganizationIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="responsibleOrganizationName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRLO_MT000002CA.Part">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="subLocationIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="subLocationType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationName" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="subLocationPlaceType" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRLO_MT000002CA.Place">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="locationPlaceType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationMobileIndicator" type="xs:boolean"/>
      <xs:element maxOccurs="5" minOccurs="0" name="asIdentifiedLocation" type="chi:PRLO_MT000002CA.IdentifiedLocation"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRLO_MT000002CA.ServiceDeliveryLocation">
    <xs:sequence>
      <xs:element maxOccurs="2" minOccurs="2" name="locationIdentifiers" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationType" type="chi:CodedValue"/>
      <xs:element maxOccurs="5" minOccurs="0" name="locationNames" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationAddress" type="chi:PostalAddress"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="100" minOccurs="0" name="directAuthorityOver" type="chi:PRLO_MT000002CA.DirectAuthorityOver"/>
      <xs:element maxOccurs="1" minOccurs="1" name="locationRegionId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="location" type="chi:PRLO_MT000002CA.Place"/>
      <xs:element maxOccurs="100" minOccurs="0" name="locationOf" type="chi:PRLO_MT000002CA.Location"/>
      <xs:element maxOccurs="100" minOccurs="0" name="part" type="chi:PRLO_MT000002CA.Part"/>
      <xs:element maxOccurs="1" minOccurs="0" name="partOfServiceDeliveryLocation" type="chi:PRLO_MT000002CA.ServiceDeliveryLocation"/>
      <xs:element maxOccurs="1" minOccurs="0" name="serviceProviderOrganization" type="chi:PRLO_MT000002CA.Organization"/>
      <xs:element maxOccurs="5" minOccurs="0" name="subjectOfPosition" type="chi:COCT_MT960002CA.Position"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
