message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRLO_IN202014CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="PRLO_MT202014CA.xsd"/>
  <xs:include schemaLocation="MFMI_MT700711CA.xsd"/>
  <xs:include schemaLocation="MCCI_MT002100CA.xsd"/>
  <xs:complexType name="PRLO_IN202014CA.MFMI_MT700711CA.Subject2">
    <xs:complexContent>
      <xs:extension base="chi:MFMI_MT700711CA.Subject2">
        <xs:sequence>
          <xs:element name="registeredRole" type="chi:PRLO_MT202014CA.ServiceDeliveryLocation"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PRLO_IN202014CA.MFMI_MT700711CA.ControlActEvent">
    <xs:complexContent>
      <xs:extension base="chi:MFMI_MT700711CA.ControlActEvent">
        <xs:sequence>
          <xs:element name="subject" type="chi:PRLO_IN202014CA.MFMI_MT700711CA.Subject2"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PRLO_IN202014CA">
    <xs:complexContent>
      <xs:extension base="chi:MCCI_MT002100CA.Message">
        <xs:sequence>
          <xs:element name="controlActEvent" type="chi:PRLO_IN202014CA.MFMI_MT700711CA.ControlActEvent"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="recordServiceDeliveryLocationRequest" type="chi:PRLO_IN202014CA"/>
</xs:schema>
