message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRPA_MT101106CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="PRPA_MT101106CA.IdentifiedEntity">
      <xs:sequence>
         <xs:element maxOccurs="40" minOccurs="1" name="clientHealthcareIdentificationNumber"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="clientStatusCode" type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="clientEffectiveTime" type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="1" name="clientMaskedInformation"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="100" minOccurs="0" name="identifiedPersonAsOtherIDs"
                     type="chi:PRPA_MT101106CA.OtherIDs"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOfObservationEvent"
                     type="chi:PRPA_MT101106CA.ObservationEvent"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PRPA_MT101106CA.ObservationEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="probabilityMatchCode" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="confidenceValue" type="xs:decimal"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PRPA_MT101106CA.OtherIDs">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="nonHealthcareIdentification"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="nonHealthcareIdentificationCode"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="nonHealthcareOrganizationIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="nonHealthcareOrganizationName"
                     type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>