message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRPA_MT202306CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="PRPA_MT202306CA.ParameterList">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="address" type="chi:PostalAddress"/>
      <xs:element maxOccurs="1" minOccurs="0" name="updatedSinceDateTime" type="chi:FullDateTime"/>
      <xs:element maxOccurs="1" minOccurs="0" name="eHRRepositoryId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="locationMobileIndicator" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="locationPlaceType" type="chi:CodedValue"/>
      <xs:element maxOccurs="5" minOccurs="0" name="locationServiceTypes" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nameContains" type="xs:string"/>
      <xs:element maxOccurs="1" minOccurs="0" name="nearAddress" type="chi:PostalAddress"/>
      <xs:element maxOccurs="5" minOccurs="0" name="protocolIds" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="3" minOccurs="0" name="recordStatuses" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="10" minOccurs="0" name="recordTypes" type="chi:CodedType"/>
      <xs:element maxOccurs="5" minOccurs="0" name="regionIds" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="responsibleOrganizationId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="searchRadius" type="chi:PhysicalQuantity"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
