message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRPA_IN101101CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="PRPA_MT101101CA.xsd"/>
   <xs:include schemaLocation="MFMI_MT700751CA.xsd"/>
   <xs:include schemaLocation="MCCI_MT002100CA.xsd"/>
   <xs:complexType name="PRPA_IN101101CA.MFMI_MT700751CA.QueryByParameter">
      <xs:complexContent>
         <xs:extension base="chi:MFMI_MT700751CA.QueryByParameter">
            <xs:sequence>
               <xs:element name="parameterList" type="chi:PRPA_MT101101CA.ParameterList"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PRPA_IN101101CA.MFMI_MT700751CA.ControlActEvent">
      <xs:complexContent>
         <xs:extension base="chi:MFMI_MT700751CA.ControlActEvent">
            <xs:sequence>
               <xs:element name="queryByParameter"
                           type="chi:PRPA_IN101101CA.MFMI_MT700751CA.QueryByParameter"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PRPA_IN101101CA">
      <xs:complexContent>
         <xs:extension base="chi:MCCI_MT002100CA.Message">
            <xs:sequence>
               <xs:element name="controlActEvent"
                           type="chi:PRPA_IN101101CA.MFMI_MT700751CA.ControlActEvent"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="getPersonDemographicsQuery" type="chi:PRPA_IN101101CA"/>
</xs:schema>