message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRPA_MT202302CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT960002CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="PRPA_MT202302CA.ContactParty">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="contactType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="contactAddress" type="chi:PostalAddress"/>
         <xs:element maxOccurs="3" minOccurs="0" name="contactPhoneNumberAndEmails"
                     type="chi:PhonemailTelecommunicationAddress"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PRPA_MT202302CA.IdentifiedLocation">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="identifier" type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="identifierType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="identifyingOrganization" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PRPA_MT202302CA.IndirectAuthorithyOver">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="territorialAuthority"
                     type="chi:PRPA_MT202302CA.TerritorialAuthority"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PRPA_MT202302CA.Organization">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="responsibleOrganizationIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="responsibleOrganizationName" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PRPA_MT202302CA.Place">
      <xs:sequence>
         <xs:element maxOccurs="5" minOccurs="1" name="asIdentifiedLocation"
                     type="chi:PRPA_MT202302CA.IdentifiedLocation"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PRPA_MT202302CA.ServiceDefinition">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="serviceType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="serviceAvailability"
                     type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="serviceAvailabilityTime"
                     type="chi:PeriodicIntervalOfTime"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PRPA_MT202302CA.ServiceDeliveryLocation">
      <xs:sequence>
         <xs:element maxOccurs="2" minOccurs="2" name="locationIdentifiers"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="5" minOccurs="0" name="locationNames" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="locationAddress" type="chi:PostalAddress"/>
         <xs:element maxOccurs="1" minOccurs="1" name="locationStatus" type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="location" type="chi:PRPA_MT202302CA.Place"/>
         <xs:element maxOccurs="1" minOccurs="0" name="serviceProviderOrganization"
                     type="chi:PRPA_MT202302CA.Organization"/>
         <xs:element maxOccurs="5" minOccurs="0" name="subjectOfPosition"
                     type="chi:COCT_MT960002CA.Position"/>
         <xs:element maxOccurs="100" minOccurs="0" name="locationOfServiceDefinition"
                     type="chi:PRPA_MT202302CA.ServiceDefinition"/>
         <xs:element maxOccurs="100" minOccurs="0" name="directAuthorityOverContactParty"
                     type="chi:PRPA_MT202302CA.ContactParty"/>
         <xs:element maxOccurs="100" minOccurs="0" name="partSubLocation"
                     type="chi:PRPA_MT202302CA.SubLocation"/>
         <xs:element maxOccurs="1" minOccurs="1" name="indirectAuthority"
                     type="chi:PRPA_MT202302CA.IndirectAuthorithyOver"/>
         <xs:element maxOccurs="1" minOccurs="0" name="partOfServiceDeliveryLocation"
                     type="chi:PRPA_MT202302CA.ServiceDeliveryLocation"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PRPA_MT202302CA.SubLocation">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="subLocationIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="subLocationType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="locationName" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="subLocationPlaceType" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PRPA_MT202302CA.TerritorialAuthority">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="locationRegionId"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>