message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRPA_IN202311CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="PRPA_MT202301CA.xsd"/>
  <xs:include schemaLocation="MFMI_MT700711CA.xsd"/>
  <xs:include schemaLocation="MCCI_MT002100CA.xsd"/>
  <xs:complexType name="PRPA_IN202311CA.MFMI_MT700711CA.Subject2">
    <xs:complexContent>
      <xs:extension base="chi:MFMI_MT700711CA.Subject2">
        <xs:sequence>
          <xs:element name="registeredRole" type="chi:PRPA_MT202301CA.ServiceDeliveryLocation"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PRPA_IN202311CA.MFMI_MT700711CA.ControlActEvent">
    <xs:complexContent>
      <xs:extension base="chi:MFMI_MT700711CA.ControlActEvent">
        <xs:sequence>
          <xs:element name="subject" type="chi:PRPA_IN202311CA.MFMI_MT700711CA.Subject2"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PRPA_IN202311CA">
    <xs:complexContent>
      <xs:extension base="chi:MCCI_MT002100CA.Message">
        <xs:sequence>
          <xs:element name="controlActEvent" type="chi:PRPA_IN202311CA.MFMI_MT700711CA.ControlActEvent"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="recordServiceDeliveryLocationRequest" type="chi:PRPA_IN202311CA"/>
</xs:schema>
