message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRPA_IN101002CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="PRPA_MT101002CA.xsd"/>
   <xs:include schemaLocation="MFMI_MT700717CA.xsd"/>
   <xs:include schemaLocation="MCCI_MT002100CA.xsd"/>
   <xs:complexType name="PRPA_IN101002CA.MFMI_MT700717CA.Subject4">
      <xs:complexContent>
         <xs:extension base="chi:MFMI_MT700717CA.Subject4">
            <xs:sequence>
               <xs:element name="registeredRole" type="chi:PRPA_MT101002CA.IdentifiedEntity"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PRPA_IN101002CA.MFMI_MT700717CA.Subject2">
      <xs:complexContent>
         <xs:extension base="chi:MFMI_MT700717CA.Subject2">
            <xs:sequence>
               <xs:element name="registrationEventSubject"
                           type="chi:PRPA_IN101002CA.MFMI_MT700717CA.Subject4"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PRPA_IN101002CA.MFMI_MT700717CA.ControlActEvent">
      <xs:complexContent>
         <xs:extension base="chi:MFMI_MT700717CA.ControlActEvent">
            <xs:sequence>
               <xs:element name="subject" type="chi:PRPA_IN101002CA.MFMI_MT700717CA.Subject2"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PRPA_IN101002CA">
      <xs:complexContent>
         <xs:extension base="chi:MCCI_MT002100CA.Message">
            <xs:sequence>
               <xs:element name="controlActEvent"
                           type="chi:PRPA_IN101002CA.MFMI_MT700717CA.ControlActEvent"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="personInformationRevisedNotification" type="chi:PRPA_IN101002CA"/>
</xs:schema>