message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRPA_MT202317CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT960002CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="PRPA_MT202317CA.IndirectAuthorithyOver">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="territorialAuthority"
                     type="chi:PRPA_MT202317CA.TerritorialAuthority"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PRPA_MT202317CA.Place">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="locationPlaceType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="locationMobileIndicator" type="xs:boolean"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PRPA_MT202317CA.ServiceDeliveryLocation">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="locationIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="locationType" type="chi:CodedValue"/>
         <xs:element maxOccurs="5" minOccurs="0" name="locationNames" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="locationAddress" type="chi:PostalAddress"/>
         <xs:element maxOccurs="1" minOccurs="1" name="locationStatus" type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="location" type="chi:PRPA_MT202317CA.Place"/>
         <xs:element maxOccurs="5" minOccurs="0" name="subjectOfPosition"
                     type="chi:COCT_MT960002CA.Position"/>
         <xs:element maxOccurs="1" minOccurs="1" name="indirectAuthority"
                     type="chi:PRPA_MT202317CA.IndirectAuthorithyOver"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="PRPA_MT202317CA.TerritorialAuthority">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="locationRegionId"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>