message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRPA_MT101003CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="PRPA_MT101003CA.IdentifiedEntity">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="clientHealthcareIdentificationNumber"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="20" minOccurs="1" name="clientName" type="chi:PersonName"/>
         <xs:element maxOccurs="1" minOccurs="1" name="clientGender" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="clientDateOfBirth" type="chi:PartialDateTime"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>