message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRPM_IN306050CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="PRPM_MT306050CA.xsd"/>
   <xs:include schemaLocation="MFMI_MT700751CA.xsd"/>
   <xs:include schemaLocation="MCCI_MT002100CA.xsd"/>
   <xs:complexType name="PRPM_IN306050CA.MFMI_MT700751CA.QueryByParameter">
      <xs:complexContent>
         <xs:extension base="chi:MFMI_MT700751CA.QueryByParameter">
            <xs:sequence>
               <xs:element name="parameterList" type="chi:PRPM_MT306050CA.ParameterList"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PRPM_IN306050CA.MFMI_MT700751CA.ControlActEvent">
      <xs:complexContent>
         <xs:extension base="chi:MFMI_MT700751CA.ControlActEvent">
            <xs:sequence>
               <xs:element name="queryByParameter"
                           type="chi:PRPM_IN306050CA.MFMI_MT700751CA.QueryByParameter"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PRPM_IN306050CA">
      <xs:complexContent>
         <xs:extension base="chi:MCCI_MT002100CA.Message">
            <xs:sequence>
               <xs:element name="controlActEvent"
                           type="chi:PRPM_IN306050CA.MFMI_MT700751CA.ControlActEvent"/>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:element name="findAssociatedProviderIdentifiersQuery" type="chi:PRPM_IN306050CA"/>
</xs:schema>