message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRPM_MT306050CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="PRPM_MT306050CA.ParameterList">
    <xs:sequence>
      <xs:element maxOccurs="10" minOccurs="0" name="healthcareProviderRoleAddress" type="chi:PostalAddress"/>
      <xs:element maxOccurs="1" minOccurs="0" name="principalPersonGender" type="chi:CodedValue"/>
      <xs:element maxOccurs="20" minOccurs="0" name="assignedRoleTypeValue" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="confidenceValue" type="xs:decimal"/>
      <xs:element maxOccurs="1" minOccurs="0" name="principalPersonDateOfBirth" type="chi:FullDate"/>
      <xs:element maxOccurs="10" minOccurs="0" name="jurisdictionType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="healthcareProviderRoleName" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="1" name="healthcareProviderRoleIdentification" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="10" minOccurs="0" name="roleClassValue" type="chi:CodedValue"/>
      <xs:element maxOccurs="20" minOccurs="0" name="healthcareProviderRoleType" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
