message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRPM_MT306051CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="PRPM_MT306051CA.AssignedEntity">
    <xs:sequence>
      <xs:element maxOccurs="50" minOccurs="1" name="functionalRoleIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="functionalRoleType" type="chi:CodedValue"/>
      <xs:element maxOccurs="5" minOccurs="0" name="functionalRoleName" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="assignedPrincipalPerson" type="chi:PRPM_MT306051CA.PrincipalPerson"/>
      <xs:element maxOccurs="1" minOccurs="0" name="representedOrganization" type="chi:PRPM_MT306051CA.Organization"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT306051CA.HealthCareProvider">
    <xs:sequence>
      <xs:element maxOccurs="50" minOccurs="1" name="healthcareProviderRoleIdentification" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="healthcareProviderRoleType" type="chi:CodedValue"/>
      <xs:element maxOccurs="5" minOccurs="0" name="healthcareProviderRoleName" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="healthCarePrincipalPerson" type="chi:PRPM_MT306051CA.PrincipalPerson"/>
      <xs:element maxOccurs="1" minOccurs="0" name="issuingOrganization" type="chi:PRPM_MT306051CA.Organization"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT306051CA.Organization">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="organizationId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="issuingRepresentingQualificationGrantingOrganizationNameS" type="xs:string"/>
      <xs:element maxOccurs="2147483647" minOccurs="0" name="territorialAuthority" type="chi:PRPM_MT306051CA.TerritorialAuthority"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT306051CA.PrincipalPerson">
    <xs:sequence>
      <xs:element maxOccurs="10" minOccurs="0" name="principalPersonAggregateIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="5" minOccurs="0" name="principalPersonName" type="chi:PersonName"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT306051CA.QualifiedEntity">
    <xs:sequence>
      <xs:element maxOccurs="50" minOccurs="1" name="expertiseOrCredentialsRoleIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="expertiseOrCredentialsRoleType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="qualificationGrantingOrganization" type="chi:PRPM_MT306051CA.Organization"/>
      <xs:element maxOccurs="1" minOccurs="0" name="qualifiedPrincipalPerson" type="chi:PRPM_MT306051CA.PrincipalPerson"/>
    </xs:sequence>
  </xs:complexType>
  <xs:group name="PRPM_MT306051CA.RoleChoice">
    <xs:choice>
      <xs:element name="assignedEntity" type="chi:PRPM_MT306051CA.AssignedEntity"/>
      <xs:element name="qualifiedEntity" type="chi:PRPM_MT306051CA.QualifiedEntity"/>
      <xs:element name="healthcareProvider" type="chi:PRPM_MT306051CA.HealthCareProvider"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="PRPM_MT306051CA.TerritorialAuthority">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="territorialAuthorityType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="jurisdictionType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="partTerritorialAuthority" type="chi:PRPM_MT306051CA.TerritorialAuthority"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
