message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRPM_IN303011CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="PRPM_MT309000CA.xsd"/>
  <xs:include schemaLocation="MFMI_MT700726CA.xsd"/>
  <xs:include schemaLocation="MCCI_MT002300CA.xsd"/>
  <xs:complexType name="PRPM_IN303011CA.MFMI_MT700726CA.Subject2">
    <xs:complexContent>
      <xs:extension base="chi:MFMI_MT700726CA.Subject2">
        <xs:sequence>
          <xs:element name="registeredRole" type="chi:PRPM_MT309000CA.RoleChoice"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PRPM_IN303011CA.MFMI_MT700726CA.ControlActEvent">
    <xs:complexContent>
      <xs:extension base="chi:MFMI_MT700726CA.ControlActEvent">
        <xs:sequence>
          <xs:element name="subject" type="chi:PRPM_IN303011CA.MFMI_MT700726CA.Subject2"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="PRPM_IN303011CA">
    <xs:complexContent>
      <xs:extension base="chi:MCCI_MT002300CA.Message">
        <xs:sequence>
          <xs:element name="controlActEvent" type="chi:PRPM_IN303011CA.MFMI_MT700726CA.ControlActEvent"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="updateProviderConfirmation" type="chi:PRPM_IN303011CA"/>
</xs:schema>
