message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/PRPM_MT309000CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="PRPM_MT309000CA.AssignedEntity">
    <xs:sequence>
      <xs:element maxOccurs="10" minOccurs="0" name="functionalRoleIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="functionalRoleType" type="chi:CodedValue"/>
      <xs:element maxOccurs="5" minOccurs="0" name="functionalRoleName" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="assignedPrincipalPerson" type="chi:PRPM_MT309000CA.PrincipalPerson"/>
      <xs:element maxOccurs="25" minOccurs="0" name="performance" type="chi:PRPM_MT309000CA.PrimaryPerformer3"/>
      <xs:element maxOccurs="1" minOccurs="0" name="representedOrganization" type="chi:PRPM_MT309000CA.Organization"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT309000CA.HealthCareProvider">
    <xs:sequence>
      <xs:element maxOccurs="10" minOccurs="1" name="healthcareProviderRoleIdentification" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="healthcareProviderRoleType" type="chi:CodedValue"/>
      <xs:element maxOccurs="10" minOccurs="0" name="healthcareProviderRoleName" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="healthCarePrincipalPerson" type="chi:PRPM_MT309000CA.PrincipalPerson"/>
      <xs:element maxOccurs="1" minOccurs="0" name="issuingOrganization" type="chi:PRPM_MT309000CA.Organization"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT309000CA.LanguageCommunication">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="languageOfCommunicationCode" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="languageOfCommunicationSkillsCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="languageOfCommunicationProficiencyLevelCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="languageOfCommunicationPreferenceIndicator" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT309000CA.Location">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="orderOfServiceDeliveryLocations" type="xs:integer"/>
      <xs:element maxOccurs="10" minOccurs="1" name="serviceDeliveryLocationIdentifier" type="chi:InstanceIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT309000CA.Organization">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="territorialAuthority" type="chi:PRPM_MT309000CA.TerritorialAuthority"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT309000CA.PrimaryPerformer3">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="actDefinitionOrEventNameEffectiveTime" type="chi:DateInterval"/>
      <xs:element maxOccurs="25" minOccurs="0" name="actDefinitionOrEventLocation" type="chi:PRPM_MT309000CA.Location"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT309000CA.PrincipalPerson">
    <xs:sequence>
      <xs:element maxOccurs="5" minOccurs="0" name="principalPersonAggregateIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="5" minOccurs="0" name="principalPersonName" type="chi:PersonName"/>
      <xs:element maxOccurs="1" minOccurs="0" name="principalPersonGender" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="principalPersonDateOfBirth" type="chi:FullDate"/>
      <xs:element maxOccurs="1" minOccurs="0" name="principalPersonDeceasedIndicator" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="0" name="principalPersonDeceasedDate" type="chi:FullDate"/>
      <xs:element maxOccurs="1" minOccurs="0" name="birthplaceAddress" type="chi:PostalAddress"/>
      <xs:element maxOccurs="10" minOccurs="0" name="languageCommunication" type="chi:PRPM_MT309000CA.LanguageCommunication"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT309000CA.QualifiedEntity">
    <xs:sequence>
      <xs:element maxOccurs="5" minOccurs="0" name="expertiseOrCredentialsRoleIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="expertiseOrCredentialsRoleType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="expertiseOrCredentialsRoleEffectiveDate" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="0" name="qualificationGrantingOrganization" type="chi:PRPM_MT309000CA.Organization"/>
      <xs:element maxOccurs="1" minOccurs="0" name="qualifiedPrincipalPerson" type="chi:PRPM_MT309000CA.PrincipalPerson"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT309000CA.ResponsibleParty">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="restrictionsToPracticeIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="restrictionsToPracticeType" type="chi:DateInterval"/>
      <xs:element maxOccurs="10" minOccurs="0" name="privilegeSubjectOf" type="chi:PRPM_MT309000CA.Subject4"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT309000CA.RoleChoice">
    <xs:sequence>
      <xs:group maxOccurs="100" minOccurs="0" ref="chi:PRPM_MT309000CA.RoleChoice"/>
      <xs:element maxOccurs="100" minOccurs="0" name="responsibleFor" type="chi:PRPM_MT309000CA.ResponsibleParty"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT309000CA.Subject4">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="restrictionsCategorizationType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="restrictionsCategorizationValue" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PRPM_MT309000CA.TerritorialAuthority">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="territorialAuthorityType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="jurisdictionType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="partTerritorialAuthority" type="chi:PRPM_MT309000CA.TerritorialAuthority"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
