message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/QUCR_MT820201CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="QUCR_MT820201CA.ParameterList">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="adjudicationDate" type="chi:PartialDate"/>
      <xs:element maxOccurs="1" minOccurs="0" name="adjudicatedResultsGroupID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="financialContractID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="insuranceCarrierID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="invoiceElementGroupCode" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="locationIDNumber" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="payeeID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="payorID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="providerID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="sendingApplicationIDNumber" type="chi:InstanceIdentifier"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
