message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/QUCR_MT830201CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="QUCR_MT830201CA.AdjudResultsGroup">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="typeOfSummary" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="summaryPeriodDateRange" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="1" name="summaryPeriodAmt" type="chi:Money"/>
      <xs:element maxOccurs="10" minOccurs="0" name="reference" type="chi:QUCR_MT830201CA.AdjudResultsRef"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="QUCR_MT830201CA.AdjudResultsRef">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicationResultIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="invoiceType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="paidAmount" type="chi:Money"/>
      <xs:element maxOccurs="1" minOccurs="0" name="contextControlCode" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicationDateTime" type="chi:PartialDateTime"/>
      <xs:element maxOccurs="1" minOccurs="0" name="eOBCommunicationMethod" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicationID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="10" minOccurs="1" name="invoiceGroupID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicatorID" type="chi:InstanceIdentifier"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
