message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/QUCR_MT810201CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT240003CA.xsd"/>
  <xs:include schemaLocation="COCT_MT110101CA.xsd"/>
  <xs:include schemaLocation="COCT_MT110200CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="QUCR_MT810201CA.AdjudResultsGroup">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="adjudicatedResultsGroupID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="typeOfSummary" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="timePeriodForThePayment" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="1" name="summaryPeriodAmt" type="chi:Money"/>
      <xs:element maxOccurs="1" minOccurs="0" name="carrierId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="10" minOccurs="0" name="componentAdjudResultsGroup" type="chi:QUCR_MT810201CA.AdjudResultsGroup"/>
      <xs:element maxOccurs="1" minOccurs="0" name="creditAccount" type="chi:COCT_MT110200CA.Account"/>
      <xs:element maxOccurs="1" minOccurs="0" name="debitAccount" type="chi:COCT_MT110101CA.Account"/>
      <xs:element maxOccurs="1" minOccurs="0" name="sendingApplicationIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="locationServiceDeliveryLocation" type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
      <xs:element maxOccurs="1" minOccurs="0" name="summaryBreakdownProviderID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="businessArrangementID" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="10" minOccurs="0" name="summary" type="chi:QUCR_MT810201CA.AdjudResultsGroupSummary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="QUCR_MT810201CA.AdjudResultsGroupSummary">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="codeForTypeOfAdjudicatedResult" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="valueOfSummary" type="chi:PhysicalQuantity"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
