message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/QUCR_IN800102CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="QUCR_MT800201CA.xsd"/>
  <xs:include schemaLocation="QUQI_MT020002CA.xsd"/>
  <xs:include schemaLocation="MCCI_MT002100CA.xsd"/>
  <xs:complexType name="QUCR_IN800102CA.QUQI_MT020002CA.QueryByParameter">
    <xs:complexContent>
      <xs:extension base="chi:QUQI_MT020002CA.QueryByParameter">
        <xs:sequence>
          <xs:element name="parameterList" type="chi:QUCR_MT800201CA.ParameterList"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="QUCR_IN800102CA.QUQI_MT020002CA.ControlActEvent">
    <xs:complexContent>
      <xs:extension base="chi:QUQI_MT020002CA.ControlActEvent">
        <xs:sequence>
          <xs:element name="queryByParameter" type="chi:QUCR_IN800102CA.QUQI_MT020002CA.QueryByParameter"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="QUCR_IN800102CA">
    <xs:complexContent>
      <xs:extension base="chi:MCCI_MT002100CA.Message">
        <xs:sequence>
          <xs:element name="controlActEvent" type="chi:QUCR_IN800102CA.QUQI_MT020002CA.ControlActEvent"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="sOFAPaymentAdviceQueryRx" type="chi:QUCR_IN800102CA"/>
</xs:schema>
