message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/QUQI_MT000001CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="QUQI_MT000001CA.ControlActEvent">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="eventIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="eventType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="eventEffectivePeriod" type="chi:DateInterval"/>
      <xs:element maxOccurs="1" minOccurs="0" name="eventReason" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="messageLanguage" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="queryIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="startPosition" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="queryLimit" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
