message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/RCMR_MT010002CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:include schemaLocation="COCT_MT910107CA.xsd"/>
  <xs:group name="RCMR_MT010002CA.Consenter">
    <xs:choice>
      <xs:element name="patient" type="chi:RCMR_MT010002CA.Patient"/>
      <xs:element name="relatedPerson" type="chi:COCT_MT910107CA.PersonalRelationship"/>
    </xs:choice>
  </xs:group>
  <xs:complexType name="RCMR_MT010002CA.KeywordEvent">
    <xs:sequence>
      <xs:element maxOccurs="10" minOccurs="1" name="consentInformationTypes" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="keyword" type="xs:string"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="chi:RCMR_MT010002CA.Consenter"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="RCMR_MT010002CA.Patient">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
