message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/RCMR_IN010003CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="RCMR_MT010001CA.xsd"/>
  <xs:include schemaLocation="MCAI_MT700211CA.xsd"/>
  <xs:include schemaLocation="MCCI_MT002100CA.xsd"/>
  <xs:complexType name="RCMR_IN010003CA.MCAI_MT700211CA.Subject2">
    <xs:complexContent>
      <xs:extension base="chi:MCAI_MT700211CA.Subject2">
        <xs:sequence>
          <xs:element name="act" type="chi:RCMR_MT010001CA.ConsentEvent"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RCMR_IN010003CA.MCAI_MT700211CA.ControlActEvent">
    <xs:complexContent>
      <xs:extension base="chi:MCAI_MT700211CA.ControlActEvent">
        <xs:sequence>
          <xs:element name="subject" type="chi:RCMR_IN010003CA.MCAI_MT700211CA.Subject2"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="RCMR_IN010003CA">
    <xs:complexContent>
      <xs:extension base="chi:MCCI_MT002100CA.Message">
        <xs:sequence>
          <xs:element name="controlActEvent" type="chi:RCMR_IN010003CA.MCAI_MT700211CA.ControlActEvent"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="recordConsentOrOverrideRequest" type="chi:RCMR_IN010003CA"/>
</xs:schema>
