message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/REPC_MT410003CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT120600CA.xsd"/>
  <xs:include schemaLocation="COCT_MT240007CA.xsd"/>
  <xs:include schemaLocation="COCT_MT240003CA.xsd"/>
  <xs:include schemaLocation="COCT_MT090310CA.xsd"/>
  <xs:include schemaLocation="COCT_MT011001CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="REPC_MT410003CA.Author3">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="authoredDatetime" type="chi:FullDateTime"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT911108CA.ActingPerson"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="REPC_MT410003CA.CommonObservationEvent">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="observationRecordId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="observationType" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="refutedIndicator" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="1" name="observationPeriod" type="chi:DateInterval"/>
      <xs:element maxOccurs="2" minOccurs="0" name="observationMaskingIndicators" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="0" name="observationValue" type="chi:PhysicalQuantity"/>
      <xs:element maxOccurs="1" minOccurs="0" name="observationNormalityInterpretation" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="author" type="chi:REPC_MT410003CA.Author3"/>
      <xs:element maxOccurs="1000" minOccurs="0" name="component" type="chi:REPC_MT410003CA.Component"/>
      <xs:element maxOccurs="100" minOccurs="0" name="componentOf1PatientCareProvisionEvent" type="chi:COCT_MT011001CA.PatientCareProvisionEvent"/>
      <xs:element maxOccurs="5" minOccurs="1" name="observationCategories" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="custodian1AssignedDevice" type="chi:COCT_MT090310CA.AssignedDevice"/>
      <xs:element maxOccurs="1" minOccurs="1" name="custodian2ServiceDeliveryLocation" type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
      <xs:element maxOccurs="5" minOccurs="0" name="protocolIds" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="0" name="inFulfillmentOf" type="chi:REPC_MT410003CA.InFulfillmentOf"/>
      <xs:element maxOccurs="1" minOccurs="0" name="indirectTargetServiceDeliveryLocation" type="chi:COCT_MT240007CA.ServiceDeliveryLocation"/>
      <xs:group maxOccurs="1" minOccurs="0" ref="chi:COCT_MT911107CA.ActingPerson"/>
      <xs:element maxOccurs="1" minOccurs="0" name="locationServiceDeliveryLocation" type="chi:COCT_MT240007CA.ServiceDeliveryLocation"/>
      <xs:group maxOccurs="5" minOccurs="0" ref="chi:COCT_MT911108CA.ActingPerson"/>
      <xs:element maxOccurs="10" minOccurs="0" name="replacesRecordIds" type="chi:InstanceIdentifier"/>
      <xs:group maxOccurs="5" minOccurs="0" ref="chi:COCT_MT120402CA.Indications"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT911108CA.ActingPerson"/>
      <xs:element maxOccurs="100" minOccurs="0" name="subjectOf1Annotation" type="chi:COCT_MT120600CA.Annotation"/>
      <xs:element maxOccurs="1" minOccurs="0" name="subjectOf2" type="chi:REPC_MT410003CA.Subject2"/>
      <xs:element maxOccurs="1" minOccurs="0" name="replaceByRecordId" type="chi:InstanceIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="REPC_MT410003CA.Component">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="componentObservationType" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="componentObservationValue" type="chi:PhysicalQuantity"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="REPC_MT410003CA.InFulfillmentOf">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="requestType" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="requestId" type="chi:InstanceIdentifier"/>
      <xs:group maxOccurs="1" minOccurs="0" ref="chi:COCT_MT911108CA.ActingPerson"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="REPC_MT410003CA.Subject2">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
