message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/REPC_MT420001CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT011001CA.xsd"/>
   <xs:include schemaLocation="COCT_MT120600CA.xsd"/>
   <xs:include schemaLocation="COCT_MT240007CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="REPC_MT420001CA.ActDefinition">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="protocolIds" type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT420001CA.ActRequest">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="requestType" type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="requestId" type="chi:InstanceIdentifier"/>
         <xs:group maxOccurs="1" minOccurs="0" ref="chi:COCT_MT911108CA.ActingPerson"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT420001CA.CommonObservationEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="observationType" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="refutedIndicator" type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="1" name="observationPeriod" type="chi:DateInterval"/>
         <xs:element maxOccurs="2" minOccurs="0" name="observationMaskingIndicators"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="observationValue" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="observationNormalityInterpretation"
                     type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="indirectTargetServiceDeliveryLocation"
                     type="chi:COCT_MT240007CA.ServiceDeliveryLocation"/>
         <xs:group maxOccurs="5" minOccurs="0" ref="chi:COCT_MT911108CA.ActingPerson"/>
         <xs:group maxOccurs="1" minOccurs="0" ref="chi:COCT_MT911107CA.ActingPerson"/>
         <xs:element maxOccurs="1" minOccurs="0" name="locationServiceDeliveryLocation"
                     type="chi:COCT_MT240007CA.ServiceDeliveryLocation"/>
         <xs:element maxOccurs="1" minOccurs="0" name="inFulfillmentOfActRequest"
                     type="chi:REPC_MT420001CA.ActRequest"/>
         <xs:element maxOccurs="5" minOccurs="0" name="definitionActDefinition"
                     type="chi:REPC_MT420001CA.ActDefinition"/>
         <xs:element maxOccurs="10" minOccurs="0" name="predecessorOldCommonObservationEvent"
                     type="chi:REPC_MT420001CA.OldCommonObservationEvent"/>
         <xs:group maxOccurs="5" minOccurs="0" ref="chi:COCT_MT120402CA.Indications"/>
         <xs:element maxOccurs="1000" minOccurs="0" name="componentSubObservationEvent"
                     type="chi:REPC_MT420001CA.SubObservationEvent"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOfAnnotation"
                     type="chi:COCT_MT120600CA.Annotation"/>
         <xs:element maxOccurs="100" minOccurs="0" name="componentOfPatientCareProvisionEvent"
                     type="chi:COCT_MT011001CA.PatientCareProvisionEvent"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT420001CA.OldCommonObservationEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="replacesRecordIds"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT420001CA.SubObservationEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="componentObservationType"
                     type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="componentObservationValue"
                     type="chi:CodedType"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>