message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/REPC_MT220003CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT911108CA.xsd"/>
   <xs:include schemaLocation="COCT_MT240007CA.xsd"/>
   <xs:include schemaLocation="COCT_MT011001CA.xsd"/>
   <xs:include schemaLocation="COCT_MT120600CA.xsd"/>
   <xs:include schemaLocation="COCT_MT090310CA.xsd"/>
   <xs:include schemaLocation="COCT_MT240003CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="REPC_MT220003CA.ActRequest">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="requestType" type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="requestId" type="chi:InstanceIdentifier"/>
         <xs:group maxOccurs="1" minOccurs="0" ref="chi:COCT_MT911108CA.ActingPerson"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT220003CA.Author">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="authoredDatetime" type="chi:FullDateTime"/>
         <xs:element maxOccurs="1" minOccurs="1" name="attestedIndicator" type="chi:CodedValue"/>
         <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT911108CA.ActingPerson"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT220003CA.ConditionEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="dischargeDiagnosisType" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="diagnosisCode" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT220003CA.Document">
      <xs:sequence>
         <xs:element maxOccurs="2" minOccurs="1" name="documentIdentifiers"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="documentCategory" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="documentTitle" type="xs:string"/>
         <xs:element maxOccurs="2" minOccurs="0" name="documentMaskingIndicators"
                     type="chi:CodedValue"/>
         <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT911108CA.ActingPerson"/>
         <xs:element maxOccurs="1" minOccurs="1" name="author" type="chi:REPC_MT220003CA.Author"/>
         <xs:element maxOccurs="1" minOccurs="1" name="custodian1ServiceDeliveryLocation"
                     type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
         <xs:element maxOccurs="1" minOccurs="1" name="custodian2AssignedDevice"
                     type="chi:COCT_MT090310CA.AssignedDevice"/>
         <xs:group maxOccurs="10" minOccurs="0" ref="chi:REPC_MT220003CA.Recipients"/>
         <xs:element maxOccurs="10" minOccurs="0" name="predecessorOldClinicalDocumentEvent"
                     type="chi:REPC_MT220003CA.OldClinicalDocumentEvent"/>
         <xs:element maxOccurs="1" minOccurs="1" name="componentStructuredBodyComponentSection"
                     type="chi:REPC_MT220003CA.Section"/>
         <xs:element maxOccurs="1" minOccurs="0" name="successorNewClinicalDocumentEvent"
                     type="chi:REPC_MT220003CA.NewClinicalDocumentEvent"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOf1Annotation"
                     type="chi:COCT_MT120600CA.Annotation"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOf2AnnotationIndicator"
                     type="xs:boolean"/>
         <xs:element maxOccurs="100" minOccurs="0" name="componentOfPatientCareProvisionEvent"
                     type="chi:COCT_MT011001CA.PatientCareProvisionEvent"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT220003CA.DocumentContent">
      <xs:sequence>
         <xs:group maxOccurs="5" minOccurs="0" ref="chi:COCT_MT120402CA.Indications"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT220003CA.NewClinicalDocumentEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="replacedByRecordId"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT220003CA.OldClinicalDocumentEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="replacesRecordIds"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT220003CA.PatientCareProvisionEvent">
      <xs:sequence>
         <xs:group maxOccurs="5" minOccurs="0" ref="chi:COCT_MT120402CA.Indications"/>
         <xs:element maxOccurs="1" minOccurs="0" name="reportedOnCareCompositionLink"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="dischargeCareSummaryReportType"
                     type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="preliminaryFinalIndicator"
                     type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="dischargeCareSummaryReportPeriod"
                     type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="1" name="dischargeDisposition" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="locationServiceDeliveryLocation"
                     type="chi:COCT_MT240007CA.ServiceDeliveryLocation"/>
         <xs:element maxOccurs="100" minOccurs="0" name="outcomeConditionEvent"
                     type="chi:REPC_MT220003CA.ConditionEvent"/>
         <xs:element maxOccurs="1" minOccurs="0" name="inFulfillmentOfActRequest"
                     type="chi:REPC_MT220003CA.ActRequest"/>
      </xs:sequence>
   </xs:complexType>
   <xs:group name="REPC_MT220003CA.Recipients">
      <xs:choice>
         <xs:element name="serviceLocation" type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
         <xs:group ref="chi:COCT_MT911108CA.ActingPerson"/>
      </xs:choice>
   </xs:group>
   <xs:complexType name="REPC_MT220003CA.Reference">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="referenceRecordLinks"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT220003CA.Section">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="documentOverviewContent"
                     type="chi:EncapsulatedDocumentType"/>
         <xs:group maxOccurs="1" minOccurs="1" ref="chi:REPC_MT220003CA.DocumentContent"/>
         <xs:element maxOccurs="100" minOccurs="0" name="component2SubSection"
                     type="chi:REPC_MT220003CA.SubSection"/>
         <xs:element maxOccurs="100" minOccurs="0" name="component3Reference"
                     type="chi:REPC_MT220003CA.Reference"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT220003CA.SubSection">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="sectionType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="sectionTitle" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="1" name="sectionContent"
                     type="chi:EncapsulatedDocumentType"/>
         <xs:element maxOccurs="100" minOccurs="0" name="componentReference"
                     type="chi:REPC_MT220003CA.Reference"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>