message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/REPC_MT000001CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT050202CA.xsd"/>
   <xs:include schemaLocation="COCT_MT910107CA.xsd"/>
   <xs:include schemaLocation="COCT_MT090108CA.xsd"/>
   <xs:include schemaLocation="COCT_MT120600CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="REPC_MT000001CA.AllergyTestEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="allergyTestRecordId"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="allergyTestType" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="allergyTestDate" type="chi:PartialDate"/>
         <xs:element maxOccurs="1" minOccurs="0" name="allergyTestResult" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT000001CA.CausalityAssessment">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="assessmentType" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="relatednessAssessment" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="subjectObservationEvent"
                     type="chi:REPC_MT000001CA.ObservationEvent"/>
         <xs:element maxOccurs="1" minOccurs="0" name="startsAfterStartOfExposureEvent"
                     type="chi:REPC_MT000001CA.ExposureEvent"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT000001CA.ExposureEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="incidenceIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="exposureMethod" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="exposedMaterialType" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT000001CA.Informant">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="reportedDate" type="chi:FullDate"/>
         <xs:group maxOccurs="1" minOccurs="1" ref="chi:REPC_MT000001CA.Party"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT000001CA.IntoleranceCondition">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="allergyIntoleranceType" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="allergyIntoleranceRefuted" type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="1" name="allergyIntoleranceStatus"
                     type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="allergyIntoleranceDate"
                     type="chi:PartialDate"/>
         <xs:element maxOccurs="2" minOccurs="0" name="allergyIntoleranceMaskingIndicators"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="confirmedIndicator" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="agent" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="informant"
                     type="chi:REPC_MT000001CA.Informant"/>
         <xs:group maxOccurs="20" minOccurs="0" ref="chi:REPC_MT000001CA.Records"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOf1Annotation"
                     type="chi:COCT_MT120600CA.Annotation"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOf2SeverityObservation"
                     type="chi:REPC_MT000001CA.SeverityObservation"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT000001CA.ObservationEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="reactionRecordId"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="diagnosisType" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="noReactionOccurred" type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="reactionOnsetDate" type="chi:DateInterval"/>
         <xs:element maxOccurs="1" minOccurs="0" name="reaction" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOfSeverityObservation"
                     type="chi:REPC_MT000001CA.SeverityObservation"/>
      </xs:sequence>
   </xs:complexType>
   <xs:group name="REPC_MT000001CA.Party">
      <xs:choice>
         <xs:element name="healthcareWorker" type="chi:COCT_MT090108CA.AssignedEntity"/>
         <xs:element name="relatedPerson" type="chi:COCT_MT910107CA.PersonalRelationship"/>
         <xs:element name="patient" type="chi:COCT_MT050202CA.Patient"/>
      </xs:choice>
   </xs:group>
   <xs:group name="REPC_MT000001CA.Records">
      <xs:choice>
         <xs:element name="reportedReactions" type="chi:REPC_MT000001CA.CausalityAssessment"/>
         <xs:element name="allergyTests" type="chi:REPC_MT000001CA.AllergyTestEvent"/>
      </xs:choice>
   </xs:group>
   <xs:complexType name="REPC_MT000001CA.SeverityObservation">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="severityLevel" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>