message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/REPC_MT500004CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT011001CA.xsd"/>
   <xs:include schemaLocation="COCT_MT130001CA.xsd"/>
   <xs:include schemaLocation="COCT_MT120600CA.xsd"/>
   <xs:include schemaLocation="COCT_MT240007CA.xsd"/>
   <xs:include schemaLocation="COCT_MT240003CA.xsd"/>
   <xs:include schemaLocation="COCT_MT090310CA.xsd"/>
   <xs:include schemaLocation="COCT_MT050202CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="REPC_MT500004CA.ActEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="containedServiceEventIds"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT500004CA.ActRequest">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="requestType" type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="requestId" type="chi:InstanceIdentifier"/>
         <xs:group maxOccurs="1" minOccurs="0" ref="chi:COCT_MT911108CA.ActingPerson"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT500004CA.Author3">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="authoredDatetime" type="chi:FullDateTime"/>
         <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT911108CA.ActingPerson"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT500004CA.ControlActEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="amendReason" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="amendDatetime" type="chi:FullDateTime"/>
         <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT911108CA.ActingPerson"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT500004CA.DiagnosisEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="diagnosisType" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="diagnosisCode" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT500004CA.NewPatientCareProvisionEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="replacedByRecordId"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT500004CA.OldPatientCareProvisionEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="replacesRecordIds"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT500004CA.Participant">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="participationMechanism" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="participantIdReference"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="2" minOccurs="0" name="participantConfidentialities"
                     type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT500004CA.PatientCareProvisionEvent">
      <xs:sequence>
         <xs:element maxOccurs="2" minOccurs="2" name="careCompositionIds"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="1" name="careCompositionType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="refutedIndicator" type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="1" name="careCompositionStatus"
                     type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="1" name="careCompositionPeriod"
                     type="chi:DateInterval"/>
         <xs:element maxOccurs="2" minOccurs="0" name="careCompositionMaskingIndicators"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subject1Specimen"
                     type="chi:REPC_MT500004CA.Specimen"/>
         <xs:element maxOccurs="100" minOccurs="1" name="subject2Patient"
                     type="chi:COCT_MT050202CA.Patient"/>
         <xs:element maxOccurs="1" minOccurs="1" name="numberOfPatients" type="xs:integer"/>
         <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT911108CA.ActingPerson"/>
         <xs:group maxOccurs="10" minOccurs="0" ref="chi:COCT_MT911108CA.ActingPerson"/>
         <xs:element maxOccurs="1" minOccurs="1" name="author" type="chi:REPC_MT500004CA.Author3"/>
         <xs:group maxOccurs="1" minOccurs="0" ref="chi:COCT_MT911107CA.ActingPerson"/>
         <xs:group maxOccurs="1" minOccurs="0" ref="chi:COCT_MT911108CA.ActingPerson"/>
         <xs:element maxOccurs="1" minOccurs="1" name="custodian1AssignedDevice"
                     type="chi:COCT_MT090310CA.AssignedDevice"/>
         <xs:element maxOccurs="1" minOccurs="1" name="custodian2ServiceDeliveryLocation"
                     type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
         <xs:element maxOccurs="100" minOccurs="0" name="locationServiceDeliveryLocation"
                     type="chi:COCT_MT240007CA.ServiceDeliveryLocation"/>
         <xs:element maxOccurs="100" minOccurs="0" name="outcomeDiagnosisEvent"
                     type="chi:REPC_MT500004CA.DiagnosisEvent"/>
         <xs:element maxOccurs="1" minOccurs="0" name="inFulfillmentOfActRequest"
                     type="chi:REPC_MT500004CA.ActRequest"/>
         <xs:element maxOccurs="10" minOccurs="0" name="predecessorOldPatientCareProvisionEvent"
                     type="chi:REPC_MT500004CA.OldPatientCareProvisionEvent"/>
         <xs:element maxOccurs="1" minOccurs="0" name="replacementOfPatientCareProvisionEvent"
                     type="chi:REPC_MT500004CA.PatientCareProvisionEvent"/>
         <xs:group maxOccurs="10" minOccurs="0" ref="chi:COCT_MT120402CA.Indications"/>
         <xs:element maxOccurs="1000" minOccurs="0" name="component1ActEvent"
                     type="chi:REPC_MT500004CA.ActEvent"/>
         <xs:element maxOccurs="100" minOccurs="0" name="component2PatientCareProvisionEventPortion"
                     type="chi:REPC_MT500004CA.PatientCareProvisionEventPortion"/>
         <xs:element maxOccurs="1" minOccurs="0" name="successorNewPatientCareProvisionEvent"
                     type="chi:REPC_MT500004CA.NewPatientCareProvisionEvent"/>
         <xs:element maxOccurs="100" minOccurs="0" name="subjectOf1Annotation"
                     type="chi:COCT_MT120600CA.Annotation"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOf2ControlActEvent"
                     type="chi:COCT_MT130001CA.ControlActEvent"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOf3AnnotationIndicator"
                     type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOf4ControlActEvent"
                     type="chi:REPC_MT500004CA.ControlActEvent"/>
         <xs:element maxOccurs="100" minOccurs="0" name="componentOfPatientCareProvisionEvent"
                     type="chi:COCT_MT011001CA.PatientCareProvisionEvent"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT500004CA.PatientCareProvisionEventPortion">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="locationIdReference"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="200" minOccurs="1" name="participant"
                     type="chi:REPC_MT500004CA.Participant"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT500004CA.Specimen">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="focusArea" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>