message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/REPC_MT500003CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" elementFormDefault="qualified" targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:include schemaLocation="COCT_MT050202CA.xsd"/>
  <xs:include schemaLocation="COCT_MT240007CA.xsd"/>
  <xs:include schemaLocation="COCT_MT240003CA.xsd"/>
  <xs:include schemaLocation="COCT_MT090310CA.xsd"/>
  <xs:include schemaLocation="COCT_MT011001CA.xsd"/>
  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  <xs:complexType name="REPC_MT500003CA.Author3">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="authoredDatetime" type="chi:FullDateTime"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT911108CA.ActingPerson"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="REPC_MT500003CA.InFulfillmentOf">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="requestType" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="0" name="requestId" type="chi:InstanceIdentifier"/>
      <xs:group maxOccurs="1" minOccurs="0" ref="chi:COCT_MT911108CA.ActingPerson"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="REPC_MT500003CA.Outcome">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="diagnosisType" type="chi:CodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="diagnosisCode" type="chi:CodedValue"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="REPC_MT500003CA.PatientCareProvisionEvent">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="careCompositionId" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="careCompositionType" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="refutedIndicator" type="xs:boolean"/>
      <xs:element maxOccurs="1" minOccurs="1" name="careCompositionStatus" type="chi:SimpleCodedType"/>
      <xs:element maxOccurs="1" minOccurs="1" name="careCompositionPeriod" type="chi:DateInterval"/>
      <xs:element maxOccurs="2" minOccurs="0" name="careCompositionMaskingIndicators" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="author" type="chi:REPC_MT500003CA.Author3"/>
      <xs:element maxOccurs="100" minOccurs="0" name="componentOfPatientCareProvisionEvent" type="chi:COCT_MT011001CA.PatientCareProvisionEvent"/>
      <xs:element maxOccurs="1" minOccurs="1" name="custodian1AssignedDevice" type="chi:COCT_MT090310CA.AssignedDevice"/>
      <xs:element maxOccurs="1" minOccurs="1" name="custodian2ServiceDeliveryLocation" type="chi:COCT_MT240003CA.ServiceDeliveryLocation"/>
      <xs:group maxOccurs="1" minOccurs="0" ref="chi:COCT_MT911108CA.ActingPerson"/>
      <xs:element maxOccurs="1" minOccurs="0" name="inFulfillmentOf" type="chi:REPC_MT500003CA.InFulfillmentOf"/>
      <xs:group maxOccurs="1" minOccurs="0" ref="chi:COCT_MT911107CA.ActingPerson"/>
      <xs:element maxOccurs="100" minOccurs="0" name="locationServiceDeliveryLocation" type="chi:COCT_MT240007CA.ServiceDeliveryLocation"/>
      <xs:element maxOccurs="100" minOccurs="0" name="outcome" type="chi:REPC_MT500003CA.Outcome"/>
      <xs:group maxOccurs="10" minOccurs="0" ref="chi:COCT_MT911108CA.ActingPerson"/>
      <xs:element maxOccurs="10" minOccurs="0" name="replacesRecordIds" type="chi:InstanceIdentifier"/>
      <xs:group maxOccurs="10" minOccurs="0" ref="chi:COCT_MT120402CA.Indications"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT911108CA.ActingPerson"/>
      <xs:element maxOccurs="1" minOccurs="0" name="focusArea" type="xs:string"/>
      <xs:element maxOccurs="100" minOccurs="1" name="subject2Patient" type="chi:COCT_MT050202CA.Patient"/>
      <xs:element maxOccurs="1" minOccurs="1" name="numberOfPatients" type="xs:integer"/>
      <xs:element maxOccurs="1" minOccurs="0" name="subjectOf1" type="chi:REPC_MT500003CA.Subject"/>
      <xs:element maxOccurs="1" minOccurs="0" name="subjectOf2" type="chi:REPC_MT500003CA.Subject4"/>
      <xs:element maxOccurs="1" minOccurs="0" name="replacedByRecordId" type="chi:InstanceIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="REPC_MT500003CA.Subject">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="REPC_MT500003CA.Subject4">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="0" name="amendReason" type="chi:CodedValue"/>
      <xs:element maxOccurs="1" minOccurs="1" name="amendDatetime" type="chi:FullDateTime"/>
      <xs:group maxOccurs="1" minOccurs="1" ref="chi:COCT_MT911108CA.ActingPerson"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
