message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/REPC_MT000002CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT120600CA.xsd"/>
   <xs:include schemaLocation="COCT_MT050202CA.xsd"/>
   <xs:include schemaLocation="COCT_MT910107CA.xsd"/>
   <xs:include schemaLocation="COCT_MT090108CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="REPC_MT000002CA.CausalityAssessment">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="assessmentType" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="relatednessAssessment" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="startsAfterStartOfExposureEvent"
                     type="chi:REPC_MT000002CA.ExposureEvent"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT000002CA.ExposureEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="0" name="incidenceIdentifier"
                     type="chi:InstanceIdentifier"/>
         <xs:element maxOccurs="1" minOccurs="0" name="exposureMethod" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1"
                     name="consumableAdministrableMaterialAdministerableMaterialKind"
                     type="chi:REPC_MT000002CA.MaterialKind"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT000002CA.Informant">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="reportedDate" type="chi:FullDate"/>
         <xs:group maxOccurs="1" minOccurs="1" ref="chi:REPC_MT000002CA.Party"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT000002CA.MaterialKind">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="exposedMaterialType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="exposedMaterialName" type="xs:string"/>
      </xs:sequence>
   </xs:complexType>
   <xs:group name="REPC_MT000002CA.Party">
      <xs:choice>
         <xs:element name="healthcareWorker" type="chi:COCT_MT090108CA.AssignedEntity"/>
         <xs:element name="relatedPerson" type="chi:COCT_MT910107CA.PersonalRelationship"/>
         <xs:element name="patient" type="chi:COCT_MT050202CA.Patient"/>
      </xs:choice>
   </xs:group>
   <xs:complexType name="REPC_MT000002CA.ReactionObservationEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="diagnosisType" type="chi:CodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="description" type="xs:string"/>
         <xs:element maxOccurs="1" minOccurs="0" name="reactionOnsetDate" type="chi:DateInterval"/>
         <xs:element maxOccurs="2" minOccurs="0" name="adverseReactionMaskingIndicators"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="reaction" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="0" name="informant"
                     type="chi:REPC_MT000002CA.Informant"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOf1Annotation"
                     type="chi:COCT_MT120600CA.Annotation"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOf2SeverityObservation"
                     type="chi:REPC_MT000002CA.SeverityObservation"/>
         <xs:element maxOccurs="10" minOccurs="0" name="subjectOf3CausalityAssessment"
                     type="chi:REPC_MT000002CA.CausalityAssessment"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT000002CA.SeverityObservation">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="severityLevel" type="chi:CodedValue"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>