message-builder-simple-xml/src/main/resources/ca/infoway/messagebuilder/model/REPC_MT000003CA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1"
           elementFormDefault="qualified"
           targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1">
   <xs:include schemaLocation="COCT_MT011001CA.xsd"/>
   <xs:include schemaLocation="COCT_MT120600CA.xsd"/>
   <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
   <xs:complexType name="REPC_MT000003CA.ConditionEvent">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="conditionType" type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="refutedIndicator" type="xs:boolean"/>
         <xs:element maxOccurs="1" minOccurs="1" name="conditionStatus" type="chi:SimpleCodedType"/>
         <xs:element maxOccurs="1" minOccurs="0" name="conditionTimePeriod" type="chi:DateInterval"/>
         <xs:element maxOccurs="2" minOccurs="0" name="conditionMaskingIndicators"
                     type="chi:CodedValue"/>
         <xs:element maxOccurs="1" minOccurs="1" name="condition" type="chi:CodedType"/>
         <xs:group maxOccurs="1" minOccurs="0" ref="chi:COCT_MT911107CA.ActingPerson"/>
         <xs:element maxOccurs="10" minOccurs="0" name="predecessorOldCondition"
                     type="chi:REPC_MT000003CA.OldCondition"/>
         <xs:element maxOccurs="1" minOccurs="0" name="subjectOfAnnotation"
                     type="chi:COCT_MT120600CA.Annotation"/>
         <xs:element maxOccurs="100" minOccurs="0" name="componentOfPatientCareProvisionEvent"
                     type="chi:COCT_MT011001CA.PatientCareProvisionEvent"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="REPC_MT000003CA.OldCondition">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" name="replacesRecordIds"
                     type="chi:InstanceIdentifier"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>