message-builder-simple-xml/src/test/resources/ca/infoway/messagebuilder/simple/temp/AssigningOrganizationIdentified-confirmable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:chi="urn:ca.infoway.messagebuilder.simplexml.v1" 
	targetNamespace="urn:ca.infoway.messagebuilder.simplexml.v1" 
	elementFormDefault="qualified" >

  <xs:include schemaLocation="../../../../../../classes/simpleDataTypes.xsd"/>
  
<!--  <xs:element name="healthcareOrganization" type="chi:COCT_MT090502CA.AssignedEntity"/>-->
  <xs:complexType name="COCT_MT090502CA.AssignedEntity">
    <xs:sequence>
      <xs:element maxOccurs="1" minOccurs="1" name="organizationIdentifier" type="chi:InstanceIdentifier"/>
      <xs:element maxOccurs="1" minOccurs="1" name="organizationName" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
